@PART[noseCone]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Cone
        textureNames = Squad/Parts/Aero/aerodynamicNoseCone/Nosecone;DCK/Camo/NoseconeCamo1;DCK/Camo/NoseconeCamo2;DCK/Camo/NoseconeCamo3;DCK/Camo/NoseconeCamo4;DCK/Camo/NoseconeCamo5;DCK/Camo/NoseconeBlack;DCK/Camo/NoseconeDarkGrey;DCK/Camo/NoseconeLightGrey;DCK/Camo/NoseconeOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
