@PART[OShkoshCab]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = OSHkabOuter0colzz;ColLampBrktR;colarcchlaeft1;ColArch2;ColArch4;ColArch5;ColArch6;ColCabFrontLow;ColLampBrakLlBonnetPivot;BonnetArchtoprightColzz;ColArchBonnetLeft;ColArchtopbonnetleft;COLBonnetFront;ColBonnetSideRight;CollArchBonnetFrontRight;CollBonnetL=eft;CollBonnetTop;Bonnet;grillbarts;OSHkabOuter;cabDeco2nc;CabDeconc;CabFloor;Osh.Load.Frame;ColCabStepRight;ColCabStepLeft
        textureNames = SM_AFVs/Parts/OShCab/OshKabS;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
