@PART[bahaMk22LightningCockpit]:NEEDS[DCKinc]:NEEDS[BDMk22]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = bahaMk22LightningCockpit;collider;collider.001;collider.002;BodyExterior.003
        textureNames = BDMk22/Parts/mk22cockpit/texturePJ;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-1;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-2;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-3;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-4;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-5;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-6;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-7;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-8;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
