@PART[M113Hull]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = M113MainHull;Jerrysrearleft;JerrysRightRear;lHatchCrwBayHinge;TopRearCrewHatch;m113Lights;MainHatch;mainHatchCover;RearDoorcomp;CrewRampGrebs;SmokeCM;TopFwdHatch;TopFwdHatchCover;ColHullMainFwd;ColBenchCrewLet;ColBenchCrewRight;ColCrewDoorFrameLeft;ColCrewDorFrameRight;ColCrewVent;ColFllorLowFwd;ColFwdFrontHatch;ColHullSideUpperLeft;ColHullStashLowRight;ColHulStashLowLeftFront;ColLampBrktLeft;ColLampBrktRight;ColLeftLowSide;CollHullSideUpperRight;CollRoofBayRear;CollRoofBayRear1;CollRoofBayRear2;CollRoofBayRear3;ColNose;ColRearBump;ColRearCrewLeft;ColRearCrewRight;ColRearFloor;ColrearHatchFrameTop;ColRightLowSide;ColSkirtSideLeft;coltopcoverleft;ColTrackSideRight;Cpltopcoverright;ScopeBase;Scope;ScopeTilt;Cube;CrewHatchAndHingeGreb
        textureNames = SM_AFVs/Parts/M113/m113Grn;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
