/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor2x_625half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/CurveArmor125half
		scale = 1.0, 1.0, 2.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = DCK 2x0.625 half round Armor
manufacturer = DCK Inc
description = DCK 2x0.625 half round panel Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }

MODULE 
	{ 
	name = TweakScale 
	type = free
	}


BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	}
