////////////////////////////////////////////////////////////////////////
PART
{
	name = DCK_NANOTECH
	module = Part
	author = Davinci
 MODEL
	{
		model = Squad/Parts/Science/GooExperiment/GooExperiment
		scale = 1.0, 1.0, 1.0
	} 
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 1, 0, 0.0, 1
	TechRequired = composites
	entryCost = 7200
	cost = 10500
	category = none
	subcategory = 0
	title = DCK Nano-Tech Repair Module
	manufacturer = DCK Inc
	description = The DCK Nano-Tech Repair Module is a master controller for the NanoTech system ... It also generates GLUE (Galvanized Liquid Universal Epoxy) which the Nanites use to keep things together
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	PhysicsSignificance = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	emissiveConstant = 0.90
	thermalMassModifier = 5
	bulkheadProfiles = srf
	tags = DCK 
	
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = NanoTech Generator
		 StartActionName = Start Nanite Generator
		 StopActionName = Stop Nanite Generator
		 ToggleActionName = Toggle Nanite Generator
		 FillAmount = 1
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 4
			FlowMode = ALL_VESSEL
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = NaniteOoze
			Ratio = 1
			DumpExcess = false
		 }
	}
	RESOURCE
	{
		name = NaniteOoze
		amount = 100
		maxAmount = 100
	}
}