@PART[roverWheel1]:NEEDS[DCK_Stock]
{
    MODULE
    {
         name = DCKWCtextureswitch2
        moduleID = 0

        objectNames = wheel;mesh;bustedwheel
        textureNames = Squad/Parts/Wheel/roverWheelM1/model000;DCKinc/Camo/roverWheelM1DCK-1;DCK_Stock/Camo/roverWheelM1DCK-2;DCK_Stock/Camo/roverWheelM1DCK-3;DCK_Stock/Camo/roverWheelM1DCK-4
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4
        nextButtonText = Next Tire
        prevButtonText = Previous Tire
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
