@PART[shockConeIntake]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = ConeIntake;ConeCOL
        textureNames = Squad/Parts/Aero/circularintake/CircularIntakes;DCK/Camo/CircularIntakesCamo1;DCK/Camo/CircularIntakesCamo2;DCK/Camo/CircularIntakesCamo3;DCK/Camo/CircularIntakesCamo4;DCK/Camo/CircularIntakesCamo5;DCK/Camo/CircularIntakesBlack;DCK/Camo/CircularIntakesDarkGrey;DCK/Camo/CircularIntakesLightGrey;DCK/Camo/CircularIntakesOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
