@PART[M2X_Endcap]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Endcap
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitCamo1;DCK/Camo/CockpitCamo2;DCK/Camo/CockpitCamo3;DCK/Camo/CockpitCamo4;DCK/Camo/CockpitCamo5;DCK/Camo/CockpitBlack;DCK/Camo/CockpitDarkGrey;DCK/Camo/CockpitLightGrey;DCK/Camo/CockpitOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
