@PART[tailfin]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;ctrlSrf
        textureNames = Squad/Parts/Aero/airplaneFins/AirplaneFins;DCK/Camo/AirplaneFinsCamo1;DCK/Camo/AirplaneFinsCamo2;DCK/Camo/AirplaneFinsCamo3;DCK/Camo/AirplaneFinsCamo4;DCK/Camo/AirplaneFinsCamo5;DCK/Camo/AirplaneFinsBlack;DCK/Camo/AirplaneFinsDarkGrey;DCK/Camo/AirplaneFinsLightGrey;DCK/Camo/AirplaneFinsOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
