@PART[GrapplingDevice]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = GrappleBase;ArticulatedCap;BaseSleeve1;BaseSleeve2;OuterSleeve1;OuterSleeve2;OuterSleeve3;OuterSleeve4;Pillar1;pillar2;pillar3;Pillar4;Pillar5;Pillar6;Pillar7;Pillar8;Pillar9;Pillar10;Pillar11;Pillar12;CapLiner;FoldingCap1;FoldingCap2;FoldingCap3;FoldingCap4;FoldingCap5;FoldingCap6;FoldingCap7;FoldingCap8;FoldingCap9;FoldingCap10;FoldingCap11;FoldingCap12;FoldingCap13;FoldingCap14;FoldingCap15;FoldingCap16;FoldingCap17;FoldingCap18;FoldingCap19;FoldingCap20;Pillar13;Pillar14;Pillar15;Pillar16;Sleeve1;Sleeve2;Sleeve3;Sleeve4
        textureNames = Squad/Parts/Utility/GrapplingDevice/grabberDiffuse;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
