////////////////////////////////////////////////////////////////////////
PART
{
	name = DCK_YCSM-50
	module = Part
	author = Davinci
 MODEL
	{
		model = Squad/Parts/Science/sensorGravimeter/model
		scale = 1.0, 1.0, 0.5
	} 
	rescaleFactor = 0.7
	node_attach = 0.0, 0.0, 0.0, 1, 0, 0.0, 1
	TechRequired = composites
	entryCost = 12500
	cost = 25000
	category = Structural
	subcategory = 0
	title = DCK YCSM-50 Stealth Coating Module
	manufacturer = DCK Inc
	description = The DCK YCSM (You Can't See Me) module provides a Stealth coating to your craft in order to help you hide from Radar. It uses no resources as Bill is an eccentric inventor that possesses a natural ability for creating wotzits and fixin' gubbinz (WARRANTY VOID IF CRAFT IS PAINTED RED)..... Attach the YCSM-50 to your craft and your Radar Cross Section will be reduced by 50% (NOTE: RCS reduction will not be shown in BDAc analysis window) - WARNING: USING MULTIPLE YCSM MODULES ON ONE CRAFT MAY CAUSE PROBLEMS
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.12
	dragModelType = default
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	PhysicsSignificance = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	emissiveConstant = 0.90
	thermalMassModifier = 5
	bulkheadProfiles = srf
	tags = DCK
MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Cube
        textureNames = DCK/DCKinc/tex;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
	}
MODULE 
	{ 
	name = TweakScale 
	type = free
	}
MODULE
  	{
   	 name = ModuleECMJammer

    	alwaysOn = true		
    	resourceDrain = 0		
    	jammerStrength = 0
    	lockBreaker = false		
    	lockBreakerStrength = 0
    	rcsReduction = true		
    	rcsReductionFactor = 0.5
  	}
}