@PART[mk2CargoBayS]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = BaySmall;BayDoorS1;BayDoorS2
        textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay;DCK/Camo/mk2CargoBayCamo1;DCK/Camo/mk2CargoBayCamo2;DCK/Camo/mk2CargoBayCamo3;DCK/Camo/mk2CargoBayCamo4;DCK/Camo/mk2CargoBayCamo5;DCK/Camo/mk2CargoBayBlack;DCK/Camo/mk2CargoBayDarkGrey;DCK/Camo/mk2CargoBayLightGrey;DCK/Camo/mk2CargoBayOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
