@PART[mk2CrewCabin]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Mk2CrewCabin
        textureNames = Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin;DCK/Camo/mk2CrewCabinCamo1;DCK/Camo/mk2CrewCabinCamo2;DCK/Camo/mk2CrewCabinCamo3;DCK/Camo/mk2CrewCabinCamo4;DCK/Camo/mk2CrewCabinCamo5;DCK/Camo/mk2CrewCabinBlack;DCK/Camo/mk2CrewCabinDarkGrey;DCK/Camo/mk2CrewCabinLightGrey;DCK/Camo/mk2CrewCabinOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
