@PART[ServiceBay_250]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder_001;Cylinder_002;Cylinder_007;Cylinder008;Floor;FloorCol;RCSMount1;RCSMount2;SideMount01;SideMount02;Top_001;TopCol;TrussMount;Door01;Cube_2;Cylinder_003;Cylinder_004;Hinge1;Door2;Cube_003;Cylinder_009;Cylinder_010;Hinge2;Door3;Cube_002;Cylinder_011;Cylinder_012;Hinge3_001;Door4;Cube_001;Cylinder_005;Cylinder_006;Hinge4
        textureNames = Squad/Parts/Utility/ServiceBay/ServiceBay;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
