@PART[wingShuttleElevon2]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Elevon
        textureNames = Squad/Parts/Aero/shuttleWings/ShuttleWings;DCK/Camo/ShuttleWingsCamo1;DCK/Camo/ShuttleWingsCamo2;DCK/Camo/ShuttleWingsCamo3;DCK/Camo/ShuttleWingsCamo4;DCK/Camo/ShuttleWingsCamo5;DCK/Camo/ShuttleWingsBlack;DCK/Camo/ShuttleWingsDarkGrey;DCK/Camo/ShuttleWingsLightGrey;DCK/Camo/ShuttleWingsOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
