PART
{
	name = DCKS_TBdomeShieldS
	module = Part
	author = Spanner
	buoyancy = -0.5
//mesh = DCK_ShieldMk3.mu//typos ftw 
	 MODEL
	{
		model = DCKinc/Parts/DCK_Shields/DCK_ShieldMk3
		scale = 1.0, 1.7, 1.0
	} 
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
	TechRequired = largeElectrics
	manufacturer = DCK Inc
	entryCost = 45000
	cost = 9000
	category = none
	subcategory = 0
	title = Z-4190 Temporal Protective Enfolder (S)
	description = The Z-4190 Temporal Protective Enfolder, commonly referred to as the bubble shield, is a personal defense device that works by using a photon emitter to fuse light particles into a dissipative barrier. It comes with a built in battery bank with a max capacity of 500 EC [Shields use EC when deployed] .... Brought to you by DCK Inc - TBL (Tactical Bacon Labs) and SM Industries
	attachRules = 0,1,0,1,1

// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 3200
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = DCK shields
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5

BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = MK2shield
		showStatus = false
		retractable = true
		pivotName = shieldPivot
		raycastTransformName = MK2SHIELDTEST
		windResistance = 0
		isBreakable = false
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}		
	}
    MODULE
    {
         name = DCKStextureswitch2
        moduleID = 0

        objectNames = ShieldMK2
        textureNames = DCKinc/Parts/DCK_Shields/soapbubble;DCKinc/Parts/DCK_Shields/HexagonOrange;DCKinc/Parts/DCK_Shields/Hexagonblue;DCKinc/Parts/DCK_Shields/bubble
        textureDisplayNames = Soap;OrangeHex;BlueHex;Bubble
        nextButtonText = Next Shield
        prevButtonText = Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
	RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50

}
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = MK2SHIELDTEST
        textureNames = DCKinc/Parts/DCK_Shields/shieldhousing;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        repaintableEVA = true 
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}


