@PART[commDish]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = AntennaCap;Cylinder001;BaseArm007;MidArm007;ConnectorArm014;OuterArm007;LowerPlate002;LowerPlate003;ArmTip007;ConnectorArm015;BaseArm008;MidArm008;ConnectorArm016;OuterArm008;ArmTip008;LowerPlate004;LowerPlate005;ConnectorArm017;BaseArm009;MidArm009;ConnectorArm018;OuterArm009;ArmTip009;LowerPlate006;LowerPlate007;ConnectorArm019;Piston001;BaseArm010;MidArm010;ConnectorArm020;OuterArm010;ArmTip010;LowerPlate008;LowerPlate009;ConnectorArm021;BaseArm011;MidArm011;ConnectorArm022;OuterArm011;ArmTip011;LowerPlate010;LowerPlate011;ConnectorArm023;BaseArm012;MidArm012;ConnectorArm024;OuterArm012;ArmTip012;LowerPlate012;LowerPlate013;ConnectorArm025;BaseArm013;MidArm013;ConnectorArm026;OuterArm013;ArmTip013;LowerPlate014;LowerPlate015;ConnectorArm027;BaseArm014;MidArm014;ConnectorArm028;OuterArm014;ArmTip014;LowerPlate016;LowerPlate017;ConnectorArm029;Piston
        textureNames = Squad/Parts/Utility/commDish88-88/comm_dish_v2_diff;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
