@PART[batteryBank]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = bank
        textureNames = Squad/Parts/Electrical/z-1kBattery/model000;DCK/Camo/cabinCamo1;DCK/Camo/cabinCamo2;DCK/Camo/cabinCamo3;DCK/Camo/cabinCamo4;DCK/Camo/cabinCamo5;DCK/Camo/cabinBlack;DCK/Camo/cabinDarkGrey;DCK/Camo/cabinLightGrey;DCK/Camo/cabinOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
