@PART[elevon3]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Elevon3
        textureNames = Squad/Parts/Aero/wings/Wings;DCK/Camo/WingsCamo1;DCK/Camo/WingsCamo2;DCK/Camo/WingsCamo3;DCK/Camo/WingsCamo4;DCK/Camo/WingsCamo5;DCK/Camo/WingsBlack;DCK/Camo/WingsDarkGrey;DCK/Camo/WingsLightGrey;DCK/Camo/WingsOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
