@PART[BrutusProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Body;propHub;Colli
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BuzzerProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder_011;Cylinder;Cylinder_001;Cylinder_002;Cylinder_003Cylinder_006Cylinder_007;Cylinder_016
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[FalconProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = turboprop;turboprop_001
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[FoxhoundProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cube;vents;Cylinder;Cylinder_001;Cylinder_002;Cylinder_003;Cylinder_016;Cylinder_017;Cylinder_018;Cylinder_019;Cylinder_020;s1;s1_001;s1_002;s1_003;s1_004;s1_005;s1_006;s1_007;s1_008;s1_009;Cylinder_005;Cylinder_006;Cylinder_007;Cylinder_008;Cylinder_009;Cylinder_010;Cylinder_011;Cylinder_0012;Cylinder_013;Cylinder_014;Cylinder_015
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[GazelleProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Body;Cylinder;propHub
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[WidshedProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder_002;Cylinder_005;Cylinder_007;hub
        textureNames = BADTProps/OldAssets/FuelTank/MK1FuselageStructural/model000;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[WizardProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder_001;exhaustVent;itke
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
