@PART[AoA.cobraCockpit]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = CPIT
        textureNames = AoATech/Parts/Command/Cobra/CobraMK3_DiffuseGlossiness;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.BroncoCpit]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = OV10-Bronco
        textureNames = AoATech/Parts/Command/Bronco/OV10-Bronco_DiffuseGlossiness;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-1;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-2;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-3;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-4;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-5;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-6;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-7;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-8;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessDCK-9;;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-1;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-2;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-3;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-4;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-5;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-6;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-7;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessBT3-8;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-1;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-2;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-3;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-4;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-5;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-6;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-7;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-8;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSMI-9;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC1;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC2;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC3;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC4;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC5;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC6;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC7;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC8;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC9;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC10;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC11;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC12;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC13;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC14;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessSC15;DCK_AoA/DCK_AoA_Camo/OV10-Bronco_DiffuseGlossinessWaldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.FlyPit]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = flyPit_Universal_Stock
        textureNames = Squad/Parts/Command/mk1Cockpits/Mk1Cockpit;DCKinc/Camo/Mk1CockpitDCK-1;DCKinc/Camo/Mk1CockpitDCK-2;DCKinc/Camo/Mk1CockpitDCK-3;DCKinc/Camo/Mk1CockpitDCK-4;DCKinc/Camo/Mk1CockpitDCK-5;DCKinc/Camo/Mk1CockpitDCK-6;DCKinc/Camo/Mk1CockpitDCK-7;DCKinc/Camo/Mk1CockpitDCK-8;DCKinc/Camo/Mk1CockpitDCK-9;DCKinc/Camo/Mk1CockpitBT3-1;DCKinc/Camo/Mk1CockpitBT3-2;DCKinc/Camo/Mk1CockpitBT3-3;DCKinc/Camo/Mk1CockpitBT3-4;DCKinc/Camo/Mk1CockpitBT3-5;DCKinc/Camo/Mk1CockpitBT3-6;DCKinc/Camo/Mk1CockpitBT3-7;DCKinc/Camo/Mk1CockpitBT3-8;DCKinc/Camo/Mk1CockpitSMI-1;DCKinc/Camo/Mk1CockpitSMI-2;DCKinc/Camo/Mk1CockpitSMI-3;DCKinc/Camo/Mk1CockpitSMI-4;DCKinc/Camo/Mk1CockpitSMI-5;DCKinc/Camo/Mk1CockpitSMI-6;DCKinc/Camo/Mk1CockpitSMI-7;DCKinc/Camo/Mk1CockpitSMI-8;DCKinc/Camo/Mk1CockpitSMI-9;DCKinc/Camo/Mk1CockpitSC1;DCKinc/Camo/Mk1CockpitSC2;DCKinc/Camo/Mk1CockpitSC3;DCKinc/Camo/Mk1CockpitSC4;DCKinc/Camo/Mk1CockpitSC5;DCKinc/Camo/Mk1CockpitSC6;DCKinc/Camo/Mk1CockpitSC7;DCKinc/Camo/Mk1CockpitSC8;DCKinc/Camo/Mk1CockpitSC9;DCKinc/Camo/Mk1CockpitSC10;DCKinc/Camo/Mk1CockpitSC11;DCKinc/Camo/Mk1CockpitSC12;DCKinc/Camo/Mk1CockpitSC13;DCKinc/Camo/Mk1CockpitSC14;DCKinc/Camo/Mk1CockpitSC15;DCKinc/Camo/Mk1CockpitWaldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.SkuCockpit]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = CPIT
        textureNames = AoATech/Parts/Command/SuperKU34/V9_2SV2_DiffuseGlossiness;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.Hornet]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = CPIT
        textureNames = AoATech/Parts/Command/YK-17/Hornet_White_DiffuseGlossiness;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.droneThree]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = FLIR_BALL;FLIR_TURRET;Drone2_COCKPIT;DroneCam_Large;DroneCam_Small_Bottom;DroneCam_Small_Top
        textureNames = AoATech/Parts/Command/KQ-05_FLIR/DRONE_FLIR_COLOR;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.falkenTwo]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Falken
        textureNames = AoATech/Parts/Command/FalkenDrone/SF_diff;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.falkenDroneS]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = FalkenDroneRCS
        textureNames = AoATech/Parts/Command/FalkenDrone/SF_diff;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.droneTwo]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = DroneTwo
        textureNames = AoATech/Parts/Command/KQ-05/KQ-05_DroveUV_color;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.Rafale]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = CPIT
        textureNames = AoATech/Parts/Command/Rafale/Cobro_DiffuseGlossiness;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.TucanCpit]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Cone;CPIT_Main
        textureNames = AoATech/Parts/Command/Rafale/Cobro_DiffuseGlossiness;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoAero.TESTFin]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = ctrlSurf;Fin
        textureNames = AoATech/Parts/Aero/TestFin/model001;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoAero.ADVfin]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = ctrlSurf;ctrlBase
        textureNames = AoATech/Parts/Aero/ADVFin/ADV_Fin_COLOR;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.sixtwofiveNC]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = 625NC
        textureNames = AoATech/Parts/Aero/625NC/625NC_COLOR;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AoA.Mk22Vector]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = MK22Body
        textureNames = AoATech/Parts/Engine/MK22Vector/MK22Vector_DiffuseGlossiness;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
