@PART[missileTurretTest]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = pillar;body;Cylinder.001;pitchHinge;rails;Cube.001;Cylinder
        textureNames = BDArmory/Parts/missileTurret/tex_missileTurret;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
