@PART[Strik2B]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = backPanel;bheadBase;Bow;DeckLeft;floor;hingelug;hlight2;hlights;hlights001;hull001;LeftSide;mount11;mount012;Object003;Object004;outrigger2;outriggers;PodTop;rearDoor;rearquartLeft;Rearquartright;rightDeck;rightside;seat;seat001;seat002;seat003
        textureNames = SM_AFVs/Parts/StrikB/RRhull;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
