@PART[sweptWing1]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 0

        objectNames = Swept1
        textureNames = Squad/Parts/Aero/wings/Wings;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5
        nextButtonText = Next
        prevButtonText = Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
