@PART[FoxhoundProp]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cube;vents;Cylinder;Cylinder_001;Cylinder_002;Cylinder_003;Cylinder_016;Cylinder_017;Cylinder_018;Cylinder_019;Cylinder_020;s1;s1_001;s1_002;s1_003;s1_004;s1_005;s1_006;s1_007;s1_008;s1_009;Cylinder_005;Cylinder_006;Cylinder_007;Cylinder_008;Cylinder_009;Cylinder_010;Cylinder_011;Cylinder_0012;Cylinder_013;Cylinder_014;Cylinder_015
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
