@PART[bahaMk22LightningCockpitS]:NEEDS[DCKinc]:NEEDS[BDMk22]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = bahaMk22LightningCockpitS;BodyExteriorNI
        textureNames = BDMk22/Parts/mk22Scockpit/texturePJ;DCK_BDMk22/DCK_BDMk22_Camo/textureSSPJDCK-1;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-2;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-3;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-4;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-5;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-6;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-7;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-8;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-9;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-1;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-2;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-3;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-4;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-5;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-6;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-7;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBT3-8;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-1;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-2;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-3;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-4;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-5;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-6;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-7;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-8;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSMI-9;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC1;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC2;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC3;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC4;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC5;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC6;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC7;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC8;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC9;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC10;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC11;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC12;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC13;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC14;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJSC15;DCK_BDMk22/DCK_BDMk22_Camo/textureSPJWaldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
