@PART[bahaMk22LightningCockpit]:NEEDS[DCKinc]:NEEDS[BDMk22]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = bahaMk22LightningCockpit;collider;collider.001;collider.002;BodyExterior.003
        textureNames = BDMk22/Parts/mk22cockpit/texturePJ;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJcamo1;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJcamo2;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJcamo3;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJcamo4;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJcamo5;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJBlack;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJDarkGrey;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJLightGrey;DCK/DCK_BDMk22/DCK_BDMk22_Camo/texturePJOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
