@PART[bahaMk22LightningCockpitS]:NEEDS[DCKinc]:NEEDS[BDMk22]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = bahaMk22LightningCockpitS;BodyExteriorNI
        textureNames = BDMk22/Parts/mk22Scockpit/textureSPJ;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJcamo1;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJcamo2;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJcamo3;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJcamo4;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJcamo5;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJBlack;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDarkGrey;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJLightGrey;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
