@PART[Size3EngineCluster]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Size3EngineCluster
        textureNames = Squad/Parts/Engine/Size3EngineCluster/four_nozzle_engine_cm;DCK/Camo/four_nozzle_engine_cmCamo1;DCK/Camo/four_nozzle_engine_cmCamo2;DCK/Camo/four_nozzle_engine_cmCamo3;DCK/Camo/four_nozzle_engine_cmCamo4;DCK/Camo/four_nozzle_engine_cmCamo5;DCK/Camo/four_nozzle_engine_cmBlack;DCK/Camo/four_nozzle_engine_cmDarkGrey;DCK/Camo/four_nozzle_engine_cmLightGrey;DCK/Camo/four_nozzle_engine_cmOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
