@PART[nacelleBody]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Nacelle1
        textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural;DCK/Camo/Mk1StructuralCamo1;DCK/Camo/Mk1StructuralCamo2;DCK/Camo/Mk1StructuralCamo3;DCK/Camo/Mk1StructuralCamo4;DCK/Camo/Mk1StructuralCamo5;DCK/Camo/Mk1StructuralBlack;DCK/Camo/Mk1StructuralDarkGrey;DCK/Camo/Mk1StructuralLightGrey;DCK/Camo/Mk1StructuralOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
