////////////////////////////////////////////////////////////////////////
PART
{
	name = DCK_ACS
	module = Part
	author = Davinci
 MODEL
	{
		model = DCKinc/Parts/DCK_ACS
		scale = 1.0, 1.0, 1.0
	} 
	rescaleFactor = 0.8
	node_attach = 0.0, 0.0, 0.0, 1, 0, 0.0, 1
	TechRequired = composites
	entryCost = 7200
	cost = 10500
	category = none
	subcategory = 0
	title = DCK Active Camouflage
	manufacturer = DCK Inc
	description = The Active Camouflage system uses phased array optics to project a three-dimensional hologram of background scenery, effectively bending light around the craft it is attached to
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	PhysicsSignificance = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	emissiveConstant = 0.90
	thermalMassModifier = 5
	bulkheadProfiles = srf
	tags = DCK cloak
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}

	RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
	}
}