@PART[ShilkaZSU234turret]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = TuretRing;TurretMain;Scope;ScopeTilt;Cube;antenna;GunBlock;BarrelBrace;GunBlockTopPlate;RdarFrame;TuuretMaincols;tct1;tct2;tct3;tct4;tct5;tct6;tct7;tct8;tct9;trt.shldrR;trtshldrL;SmookeCM
        textureNames = SM_AFVs/Parts/ShilkaZSU/ZSUturret;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
