@PART[AFVRadar]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Base;Dish
        textureNames = SM_AFVs/Parts/AFVRadar/AFVRadr;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadCamo1;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadCamo2;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadCamo3;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadCamo4;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadCamo5;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadBlack;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDarkGrey;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadLightGrey;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
