@PART[Mark1Cockpit]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Cockpit
        textureNames = Squad/Parts/Command/mk1Cockpits/Mk1Cockpit;DCK/Camo/Mk1CockpitCamo1;DCK/Camo/Mk1CockpitCamo2;DCK/Camo/Mk1CockpitCamo3;DCK/Camo/Mk1CockpitCamo4;DCK/Camo/Mk1CockpitCamo5;DCK/Camo/Mk1CockpitBlack;DCK/Camo/Mk1CockpitDarkGrey;DCK/Camo/Mk1CockpitLightGrey;DCK/Camo/Mk1CockpitOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
