@PART[BradleyActive]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = RightAircleaner2;turretbase;turretbase_collider;MissilePod;turret;bolt;barrel;TurretbodyCols;fwdboxcols;hatch1cols;Htach2Cols;rightsmallboxcol;Scope;ScopeTilt;Cube;CMturret
        textureNames = SM_AFVs/Parts/BradleyIFV/BradleyTurretA1;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
