@PART[M2X_Precooler]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortCamo1;DCK/Camo/mk2FuselageShortCamo2;DCK/Camo/mk2FuselageShortCamo3;DCK/Camo/mk2FuselageShortCamo4;DCK/Camo/mk2FuselageShortCamo5;DCK/Camo/mk2FuselageShortBlack;DCK/Camo/mk2FuselageShortDarkGrey;DCK/Camo/mk2FuselageShortLightGrey;DCK/Camo/mk2FuselageShortOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Intakes
        textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural;DCK/Camo/Mk1StructuralCamo1;DCK/Camo/Mk1StructuralCamo2;DCK/Camo/Mk1StructuralCamo3;DCK/Camo/Mk1StructuralCamo4;DCK/Camo/Mk1StructuralCamo5;DCK/Camo/Mk1StructuralBlack;DCK/Camo/Mk1StructuralDarkGrey;DCK/Camo/Mk1StructuralLightGrey;DCK/Camo/Mk1StructuralOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
