@PART[M2X_MantaIntake]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Hull
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2Adapters/mk2adapters1mCamo1;DCK/Camo/mk2Adapters/mk2adapters1mCamo2;DCK/Camo/mk2Adapters/mk2adapters1mCamo3;DCK/Camo/mk2Adapters/mk2adapters1mCamo4;DCK/Camo/mk2Adapters/mk2adapters1mCamo5;DCK/Camo/mk2Adapters/mk2adapters1mBlack;DCK/Camo/mk2Adapters/mk2adapters1mDarkGrey;DCK/Camo/mk2Adapters/mk2adapters1mLightGrey;DCK/Camo/mk2Adapters/mk2adapters1mOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Inlet
        textureNames = Squad/Parts/Aero/ramAirIntake/RampIntake;DCK/Camo/RampIntakeCamo1;DCK/Camo/RampIntakeCamo2;DCK/Camo/RampIntakeCamo3;DCK/Camo/RampIntakeCamo4;DCK/Camo/RampIntakeCamo5;DCK/Camo/RampIntakeBlack;,DCK/Camo/RampIntakeDarkGrey;DCK/Camo/RampIntakeLightGrey;DCK/Camo/RampIntakeOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
