@PART[M2X_LiftFan]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = AdapterMount;FanRing;Deco
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortCamo1;DCK/Camo/mk2FuselageShortCamo2;DCK/Camo/mk2FuselageShortCamo3;DCK/Camo/mk2FuselageShortCamo4;DCK/Camo/mk2FuselageShortCamo5;DCK/Camo/mk2FuselageShortBlack;DCK/Camo/mk2FuselageShortDarkGrey;DCK/Camo/mk2FuselageShortLightGrey;DCK/Camo/mk2FuselageShortOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = FanMount;RingMount
        textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay;DCK/Camo/mk2CargoBayCamo1;DCK/Camo/mk2CargoBayCamo2;DCK/Camo/mk2CargoBayCamo3;DCK/Camo/mk2CargoBayCamo4;DCK/Camo/mk2CargoBayCamo5;DCK/Camo/mk2CargoBayBlack;DCK/Camo/mk2CargoBayDarkGrey;DCK/Camo/mk2CargoBayLightGrey;DCK/Camo/mk2CargoBayOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
