@PART[M2X_IonEngine]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Engine_base
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortCamo1;DCK/Camo/mk2FuselageShortCamo2;DCK/Camo/mk2FuselageShortCamo3;DCK/Camo/mk2FuselageShortCamo4;DCK/Camo/mk2FuselageShortCamo5;DCK/Camo/mk2FuselageShortBlack;DCK/Camo/mk2FuselageShortDarkGrey;DCK/Camo/mk2FuselageShortLightGrey;DCK/Camo/mk2FuselageShortOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Fairing
        textureNames = Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay;DCK/Camo/mk3CargoBayCamo1;DCK/Camo/mk3CargoBayCamo2;DCK/Camo/mk3CargoBayCamo3;DCK/Camo/mk3CargoBayCamo4;DCK/Camo/mk3CargoBayCamo5;DCK/Camo/mk3CargoBayBlack;DCK/Camo/mk3CargoBayDarkGrey;DCK/Camo/mk3CargoBayLightGrey;DCK/Camo/mk3CargoBayOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 2
		objectNames = Fairing_edge
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mCamo1;DCK/Camo/mk2adapters1mCamo2;DCK/Camo/mk2adapters1mCamo3;DCK/Camo/mk2adapters1mCamo4;DCK/Camo/mk2adapters1mCamo5;DCK/Camo/mk2adapters1mBlack;DCK/Camo/mk2adapters1mDarkGrey;DCK/Camo/mk2adapters1mLightGrey;DCK/Camo/mk2adapters1mOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-3
        prevButtonText = DCK Previous-3
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
