@PART[M2X_ChineCap|M2X_ChineLong|M2X_RootChineAdapter|M2X_RootChineLong|M2X_RootChineShort|M2X_ChineShort|Mk1Chinecap|Mk1ChineLong|Mk1ChineShort|M2X_RCRCS|M2X_PGRCS]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Root_Chine_adapter;RChine_short;RChine_Long;RCS_Chine;RCS_End_Chine;Chine_short;Chine_Long;Chine_End;mk1_Chine_Long;Mk1_Chine_short;Mk1_Chine_cap
        textureNames = Squad/Parts/Aero/wings/Wings;DCK/Camo/WingsCamo1;DCK/Camo/WingsCamo2;DCK/Camo/WingsCamo3;DCK/Camo/WingsCamo4;DCK/Camo/WingsCamo5;DCK/Camo/WingsBlack;DCK/Camo/WingsDarkGrey;DCK/Camo/WingsLightGrey;DCK/Camo/WingsOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
