@PART[M2X_RavenCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Cockpit;CrewCompartment
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitCamo1;DCK/Camo/CockpitCamo2;DCK/Camo/CockpitCamo3;DCK/Camo/CockpitCamo4;DCK/Camo/CockpitCamo5;DCK/Camo/CockpitBlack;DCK/Camo/CockpitDarkGrey;DCK/Camo/CockpitLightGrey;DCK/Camo/CockpitOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Raven_005
        textureNames = Squad/Parts/Command/mk2CockpitInline/Cockpit_inline_A;DCK/Camo/Cockpit_inline_ACamo1;DCK/Camo/Cockpit_inline_ACamo2;DCK/Camo/Cockpit_inline_ACamo3;DCK/Camo/Cockpit_inline_ACamo4;DCK/Camo/Cockpit_inline_ACamo5;DCK/Camo/Cockpit_inline_ABlack;DCK/Camo/Cockpit_inline_ADarkGrey;DCK/Camo/Cockpit_inline_ALightGrey;DCK/Camo/Cockpit_inline_AOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
