@PART[M2X_Nosebay]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = DHatchLong;DHatchShort;VHatchShort;VHatchLong;Frame
        textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay;DCK/Camo/mk2CargoBayCamo1;DCK/Camo/mk2CargoBayCamo2;DCK/Camo/mk2CargoBayCamo3;DCK/Camo/mk2CargoBayCamo4;DCK/Camo/mk2CargoBayCamo5;DCK/Camo/mk2CargoBayBlack;DCK/Camo/mk2CargoBayDarkGrey;DCK/Camo/mk2CargoBayLightGrey;DCK/Camo/mk2CargoBayOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
