@PART[M2X_InlineIntake]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Adapter
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mCamo1;DCK/Camo/mk2adapters1mCamo2;DCK/Camo/mk2adapters1mCamo3;DCK/Camo/mk2adapters1mCamo4;DCK/Camo/mk2adapters1mCamo5;DCK/Camo/mk2adapters1mBlack;DCK/Camo/mk2adapters1mDarkGrey;DCK/Camo/mk2adapters1mLightGreyDCK/Camo/mk2adapters1mOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Intakes
        textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural;DCK/Camo/Mk1StructuralCamo1;DCK/Camo/Mk1StructuralCamo2;DCK/Camo/Mk1StructuralCamo3;DCK/Camo/Mk1StructuralCamo4;DCK/Camo/Mk1StructuralCamo5;DCK/Camo/Mk1StructuralBlack;DCK/Camo/Mk1StructuralDarkGrey;DCK/Camo/Mk1StructuralLightGrey;DCK/Camo/Mk1StructuralOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
