@PART[M2X_LongCabin]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = TopFuselage
        textureNames = Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage;DCK/Camo/mk2FuselageCamo1;DCK/Camo/mk2FuselageCamo2;DCK/Camo/mk2FuselageCamo3;DCK/Camo/mk2FuselageCamo4;DCK/Camo/mk2FuselageCamo5;DCK/Camo/mk2FuselageBlack;DCK/Camo/mk2FuselageDarkGrey;DCK/Camo/mk2FuselageLightGrey;DCK/Camo/mk2FuselageOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Fuselage
        textureNames = Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin;DCK/Camo/mk2CrewCabinCamo1;DCK/Camo/mk2CrewCabinCamo2;DCK/Camo/mk2CrewCabinCamo3;DCK/Camo/mk2CrewCabinCamo4;DCK/Camo/mk2CrewCabinCamo5;DCK/Camo/mk2CrewCabinBlack;DCK/Camo/mk2CrewCabinDarkGrey;DCK/Camo/mk2CrewCabinLightGrey;DCK/Camo/mk2CrewCabinOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
