@PART[M2X_Decoupler]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Frame
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortCamo1;DCK/Camo/mk2FuselageShortCamo3;DCK/Camo/mk2FuselageShortCamo4;DCK/Camo/mk2FuselageShortCamo5;DCK/Camo/mk2FuselageShortBlack;DCK/Camo/mk2FuselageShortDarkGrey;DCK/Camo/mk2FuselageShortLightGrey;DCK/Camo/mk2FuselageShortOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Deco
        textureNames = Squad/Parts/Utility/decouplerStackTR-18A/model000;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}

}
