@PART[M2X_ESTOC]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = ESTOC_Hull;Fairing_Deco
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mCamo1;DCK/Camo/mk2adapters1mCamo2;DCK/Camo/mk2adapters1mCamo3;DCK/Camo/mk2adapters1mCamo4;DCK/Camo/mk2adapters1mCamo5;DCK/Camo/mk2adapters1mBlack;DCK/Camo/mk2adapters1mDarkGrey;DCK/Camo/mk2adapters1mLightGrey;DCK/Camo/mk2adapters1mOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Fairing
        textureNames = Squad/Parts/Utility/mk3CargoBay/mk3CargoBay;DCK/Camo/mk3CargoBayCamo1;DCK/Camo/mk3CargoBayCamo2;DCK/Camo/mk3CargoBayCamo3;DCK/Camo/mk3CargoBayCamo4;DCK/Camo/mk3CargoBayCamo5;DCK/Camo/mk3CargoBayBlack;DCK/Camo/mk3CargoBayDarkGrey;DCK/Camo/mk3CargoBayLightGrey;DCK/Camo/mk3CargoBayOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
