@PART[HRV1]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = HeadLights;HRV1;RightAircleaner;RightAircleaner2;DecotubeShortrear;DecoTybelongrear;MainHatch;mainHatchCover;Object002;SideSkirtLeft;SideSkirtRight;SmokeCM;topDeco2;Topdeco4;topDeco5;toolsHRV002colzz;hullafrcol;ARV.I
        textureNames = SM_AFVs/Parts/HRV1/HRV1;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
