@PART[105CalAmmo]:NEEDS[Firespitter]:NEEDS[BDArmory]:Final
{
    MODULE[FStextureSwitch2]
    {
         name = FStextureSwitch2
        moduleID = 0

        objectNames = AmmoBox
        textureNames = SM_AFVs/Parts/AmmoBox/105AmmoboxSM;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        repaintableEVA = true 
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
