@PART[AFvalpha17rev1]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Hull;airlockdoorouter;BayDoor;BayFloor;Bayfwd;bayRearLeft;BayRearRight;BaySideLeft;BaySideRight;BayTop;DiverHatch;LowerBayDoor;motorPack;PodRL;podlFront;podrloutside;podrlrear;podrltop;PodRR;podrrfront;podrroutside;podrrrear;podrrtop;TurretRing;gunblock;Barrels;turretCore;ammorackRight;AmmoRaclLeft;DriverHatch;DriverViewPort1
        textureNames = SM_AFVs/Parts/AFvalpha3rev16_1/ADDbC;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
