////////////////////////////////////////////////////////////////////////
PART
{
	name = DCK_YCSM-35
	module = Part
	author = Davinci
 MODEL
	{
		model = Squad/Parts/Science/sensorGravimeter/model
		scale = 1.0, 1.0, 0.5
	} 
	rescaleFactor = 0.7
	node_attach = 0.0, 0.0, 0.0, 1, 0, 0.0, 1
	TechRequired = composites
	entryCost = 7200
	cost = 10500
	category = none
	subcategory = 0
	title = DCK YCSM-35 Stealth Coating Module
	manufacturer = DCK Inc
	description = The DCK YCSM (You Can't See Me) module provides a Stealth coating to your craft in order to help you hide from Radar. It uses no resources as Bill is an eccentric inventor that possesses a natural ability for creating wotzits and fixin' gubbinz (WARRANTY VOID IF CRAFT IS PAINTED RED)..... Attach the YCSM-35 to your craft and your Radar Cross Section will be reduced by 35% - WARNING: USING MULTIPLE YCSM MODULES ON ONE CRAFT MAY CAUSE PROBLEMS
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	PhysicsSignificance = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	emissiveConstant = 0.90
	thermalMassModifier = 5
	bulkheadProfiles = srf
	tags = DCK 
MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = gravimeter
        textureNames = Squad/Parts/Science/sensorGravimeter/model000;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
		nextButtonText = DCK Next
		prevButtonText = DCK Previous
		statusText = Current
		repaintableEVA = True
		showPreviousButton = True
		updateSymmetry = True
		showInfo = False
		debugMode = False
		showListButton = False
	}
MODULE 
	{ 
	name = TweakScale 
	type = free
	}
MODULE
  	{
   	 name = ModuleECMJammer

    	alwaysOn = true		
    	resourceDrain = 0		
    	jammerStrength = 0
    	lockBreaker = false		
    	lockBreakerStrength = 0
    	rcsReduction = true		
    	rcsReductionFactor = 0.65
  	}
}