@PART[avionicsNoseCone]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Cone
        textureNames = Squad/Parts/Aero/cones/Cones;DCK/Camo/ConesCamo1;DCK/Camo/ConesCamo2;DCK/Camo/ConesCamo3;DCK/Camo/ConesCamo4;DCK/Camo/ConesCamo5;DCK/Camo/ConesBlack;DCK/Camo/ConesDarkGrey;DCK/Camo/ConesLightGrey;DCK/Camo/ConesOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
