@PART[CodTankHull]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = LowerHull;gunmounting;coaxCover;DeckArmor;engArmor;gunMount;barrel;hularmorRight;HullArmorLeft;sidedeckLeft;SideDeckright;SkirtLeft;SkirtRight;gunmount.Ring.1;LightBoxLeft;lightboxRight;realights
        textureNames = SM_AFVs/Parts/CoDTankHull/TankHull_0b;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
