////////////////////////////////////////////////////////////////////////
PART
{
	name = DCK_PGS
	module = Part
	author = Davinci
 MODEL
	{
		model = DCKinc/Parts/DCK_ACS
		scale = 2.0, 1.0, 1.0
	} 
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.0, 1, 0, 0.0, 1
	TechRequired = composites
	entryCost = 7200
	cost = 10500
	category = none
	subcategory = 0
	title = DCK Plasma Generator
	manufacturer = DCK Inc
	description = The DCK Plasma Generator manufactures Plasma for Electrical Charge
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	PhysicsSignificance = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	emissiveConstant = 0.90
	thermalMassModifier = 5
	bulkheadProfiles = srf
	tags = DCK cloak
	MODULE
	{
	 name = ModuleResourceConverter
	 ConverterName = Plasma Generator
	 StartActionName = Start
	 StopActionName = Stop
	ToggleActionName = Toggle
	AutoShutdown = true
	TemperatureModifier
	{
		key = 0 5000 0 0
		key = 75 5000 0 0
		key = 100 5000 0 0
		key = 200 5000 0 0	
		key = 300 5000 0 0	
	}				
	GeneratesHeat = true
	DefaultShutoffTemp = 0.41
	ThermalEfficiency 
	{
		key = 0 0 0 0
		key = 50 0.1 0 0
		key = 293 0.2 0 0
		key = 295 0.3 0 0
		key = 297 0.8 0 0
		key = 400 1.0 0 0 
	}
	UseSpecialistBonus = false
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	UseSpecialistHeatBonus = false
	SpecialistHeatFactor = 0.1
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
	 
	 INPUT_RESOURCE
	 {
		ResourceName = ElectricCharge
		Ratio = 5
		FlowMode = ALL_VESSEL
  	 }
	 OUTPUT_RESOURCE
	 {
		ResourceName = Plasma
		Ratio = 1
		DumpExcess = false
		FlowMode = ALL_VESSEL
	 }
	RESOURCE
	{
		name = Plasma
		amount = 0
		maxAmount = 500
	}

	}
}