@PART[m577rev16E]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = backpanel;Chassiscore;crewspaceouter;Deck;Deck;boxrright;canleft;canright;DeckLamp;deckprop1;deckprop2;deckprop3;deckpropfwd;filtleft;filtright;reardeck;rpipeleft;rpiperight;ventL;ventR;deckLight;Base;turretProp;upperturret;gunBlock;Barrels;muzzle;CrewDoor;driverDoor;frinnerarches;Heads;hullLeft;hullRight;MGmount;Nose;Object003;Object004;Object005;Object007;Object008;rearinnerarch;tailsleft;tailsright;Track
        textureNames = SM_AFVs/Parts/M577SMRevE/APC_D;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
