PART
{
	name = Mk0-LFx2
	module = Part
	author = Davinci
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topminiFuselage0 = 0, 0.938, 0, 0, 1, 0, 0
	node_stack_bottomminiFuselage1 = 0, -0.938, 0, 0, -1, 0, 0
	node_attach = 0.313, 0, 0, 1, 0, 0, 1
	CrewCapacity = 0
	TechRequired = aviation
	entryCost = 6000
	cost = 400
	category = FuelTank
	subcategory = 0
	title = Mk0 LF Fuselage Med
	manufacturer = DCK Inc
	description = A double length Mk0 LF fuselage containing 100 units of fuel
	attachRules = 1,1,1,1,0,0,0
	mass = 0.050000001000000002
	dragModelType = default
	maximum_drag = 0.150000006
	minimum_drag = 0.224999994
	angularDrag = 0.75
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1
	heatConductivity = 0.12
	emissiveConstant = 0.80000001192092896
	radiatorHeadroom = 0.25
	bulkheadProfiles = srf, size0
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, 0.469, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, -0.468, 0
		scale = 1, 1, 1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 2
		objectNames = Fuselage
		textureNames = Squad/Parts/FuelTank/miniFuselage/Fuselage;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
		nextButtonText = DCK Next
		prevButtonText = DCK Previous
		statusText = Current
		repaintableEVA = True
		showPreviousButton = True
		updateSymmetry = True
		showInfo = False
		debugMode = False
		showListButton = False
	}
}
