@PART[foldingRadMed]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Radiator_02;Pivot;Hinge1;Hinge2;Hinge3;Hinge4;Hinge5;Hinge6;Hinge7;Hinge2_003;Panel_006;Truss_012;Truss_013;Panel_007;Truss_014;Truss_015;Panel_005;Truss_010;Truss_011;Panel_004;Truss_008;Truss_009;Panel_002;Truss_004;Truss_005;Panel_003;Truss_006;Truss_007;Panel_001;Truss_002;Truss_003;Panel;Truss;Truss_001
        textureNames = Squad/Parts/Thermal/FoldingRadiators/radiator;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
