@PART[wingShuttleElevon2]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Elevon
        textureNames = Squad/Parts/Aero/shuttleWings/ShuttleWings;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
