@PART[KUB2K12]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = LampFront2;LampFront1;KubHull;tracboxrearrightend;trackboxrightrearend;TrackNoseRight;drivehatch1;drivehatcg2;HullColision;HullBoxtopfwdCol;HullNoseCol;HullSetpMidColl;HullStepTop;engcovercol;fwdupperlargeboxleftcol;RearTubeCol;SmokeCM;RightAircleaner;RightAircleaner2;fwdupperlargeboxleftcol
        textureNames = SM_AFVs/Parts/KUB2K12/KUB2k12;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
