@PART[cupola]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = obj_base
        textureNames = Squad/Parts/Command/cupola/ksp_l_cupola_diff;DCK/Camo/ksp_l_cupola_diffCamo1;DCK/Camo/ksp_l_cupola_diffCamo2;DCK/Camo/ksp_l_cupola_diffCamo3;DCK/Camo/ksp_l_cupola_diffCamo4;DCK/Camo/ksp_l_cupola_diffCamo5;DCK/Camo/ksp_l_cupola_diffBlack;DCK/Camo/ksp_l_cupola_diffDarkGrey;DCK/Camo/ksp_l_cupola_diffLightGrey;DCK/Camo/ksp_l_cupola_diffOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
