@PART[Mk2_LinAerospike]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk2_LinAerospike
		textureNames = QuizTechAeroContinued/Parts/Engine/mk2_LinAerospike/Mk2_LinAerospike;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_LinAerospikeBlack;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_LinAerospikeDarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_LinAerospikeLightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_LinAerospikeOrange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
