@PART[Mk2_NERVA]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk2_NERVA
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2_NERVA/Mk2_NERVA;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_NERVABlack;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_NERVADarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_NERVALightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2_NERVAOrange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
      }
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = fairingBack;fairingFront
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2_NERVA/mk2FuselageFairing;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
