@PART[mk2MedNose]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk2ProbeCore
		textureNames = QuizTechAeroContinued/Parts/Command/Mk2ProbeNose/Mk2NoseProbe;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeCamo1;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeCamo2;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeCamo3;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeCamo4;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeCamo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeBlack;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeDarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeLightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2NoseProbeOrange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
