@PART[Mk2QuarterTank]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = FuselageQuartLF;FuselageQuartLFO;FuselageQuartMono
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtol;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/mk2vtolBlack;DCK/DCK_QuizTech/DCK_QuizTech_Camo/mk2vtolDarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/mk2vtolLightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/mk2vtolOrange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
