@PART[Mk2TwinTurboJet|Mk2TwinTurboJetAB]::NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = MainBody
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2TwinTurboJet/Mk2TwinTurboJet;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2TwinTurboJetBlack;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2TwinTurboJetDarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2TwinTurboJetLightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/Mk2TwinTurboJetOrange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
