@PART[quizTechMk1K10Cockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage;OutsideFrame;frontGlass
		textureNames = QuizTechAeroContinued/Parts/Command/K-10/K-10;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10Camo1;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10Camo2;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10Camo3;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10Camo4;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10Camo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10Black;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10DarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10LightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/K-10Orange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}

