@PART[quizTechMk1EagleCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk1CockpitBackup;OutsideGlassFrame_001
		textureNames = QuizTechAeroContinued/Parts/Command/Mk1_Eagle/EagleTex_;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_Camo1;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_Camo2;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_Camo3;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_Camo4;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_Camo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_Black;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_DarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_LightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/EagleTex_Orange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
