@PART[quizTechMk2ThunderboltCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk2_Thunderbolt;OutsideGlassFrame
		textureNames = QuizTechAeroContinued/Parts/Command/Mk2_Thunderbolt/Thunderbolt;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltCamo1;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltCamo2;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltCamo3;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltCamo4;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltCamo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltBlack;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltDarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltLightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/ThunderboltOrange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
