@PART[quizTechVTOLwing]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = WingBody;FanVTOLsection
		textureNames = QuizTechAeroContinued/Parts/Engine/VTOL_FanWing/vtol_wing;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingCamo1;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingCamo2;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingCamo3;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingCamo4;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingCamo5;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingBlack;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingDarkGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingLightGrey;DCK/DCK_QuizTech/DCK_QuizTech_Camo/vtol_wingOrange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
