@PART[rcsJet]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = rcsAirJet;door
		textureNames = QuizTechAeroContinued/Parts/Engine/rcsJet/rcsAirJet_1024;DCK/DCK_QuizTech/DCK_QuizTech_Camo/rcsAirJet_1024Camo1;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024Camo2;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024Camo3;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024Camo4;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024Camo5;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024Black;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024DarkGrey;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024rcsAirJet_1024LightGrey;DCK/DCK_QuizTechTech/DCK_QuizTech_Camo/rcsAirJet_1024Orange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
