@PART[wheelMed]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKWCtextureswitch2
        moduleID = 0

        objectNames = obj_wheel;wheelBroken
        textureNames = DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2L;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-1;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-2;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-3;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-4;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-5;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-6;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-7;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-8;DCK/DCK_Wheels/DCK_Wheels_Tex/roverWheelTR-2LDCK-9
        textureDisplayNames = Stockish;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = Next Wheel
        prevButtonText = Previous Wheel
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
