@PART[mk2Cockpit_Standard]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = COCKPIT
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitCamo1;DCK/Camo/CockpitCamo2;DCK/Camo/CockpitCamo3;DCK/Camo/CockpitCamo4;DCK/Camo/CockpitCamo5
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
