@PART[turboJet]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = TJCOL;TurboJet;Body
        textureNames = DCK/Camo/JetEngines;DCK/Camo/JetEnginesCamo1;DCK/Camo/JetEnginesCamo2;DCK/Camo/JetEnginesCamo3;DCK/Camo/JetEnginesCamo4;DCK/Camo/JetEnginesCamo5;DCK/Camo/JetEnginesBlack;DCK/Camo/JetEnginesDarkGrey;DCK/Camo/JetEnginesLightGrey;DCK/Camo/JetEnginesOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
