@PART[APC30Cg2A42]:NEEDS[Firespitter]:NEEDS[BDArmory]:Final
{
    MODULE[FStextureSwitch2]
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = BasePlate;GunBlock;Barrel;secondarygun;turret
        textureNames = SM_AFVs/Parts/APC30Cg2A42/APC30AC5;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        repaintableEVA = true 
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
