@PART[mk3CargoBayL]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Base;ColBottom;BayDoor1;BayDoor2;ColWalls;ColWalls 1;ColWalls.2;ColWalls.3;ColWalls.4
        textureNames = Squad/Parts/Utility/mk3CargoBay/mk3CargoBay;DCK/Camo/mk3CargoBayCamo1;DCK/Camo/mk3CargoBayCamo2;DCK/Camo/mk3CargoBayCamo3;DCK/Camo/mk3CargoBayCamo4;DCK/Camo/mk3CargoBayCamo5;DCK/Camo/mk3CargoBayBlack;DCK/Camo/mk3CargoBayDarkGrey;DCK/Camo/mk3CargoBayLightGrey;DCK/Camo/mk3CargoBayOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
