@PART[Leopard2Hull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Body;convoyLights;KeopardLights;MianDeckLandB;ventaft;Body001collys;LowerHull;Object002;Object003;Object005;Object006;Object007;Object008;Object009;Object010;Object011;Object012;Object013;Object014;Object016;Object019;skirtsideleftfwd
        textureNames = SM_AFVs/Parts/Leopard2A6/Keopard2A6;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
