@PART[mk2DockingPort]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Base;BaseCOL;Door1;Door1COL;Door2;Door2COL;
        textureNames = Squad/Parts/Utility/mk2DockingPort/mk2DockingPort;DCK/Camo/mk2DockingPortCamo1;DCK/Camo/mk2DockingPortCamo2;DCK/Camo/mk2DockingPortCamo3;DCK/Camo/mk2DockingPortCamo4;DCK/Camo/mk2DockingPortCamo5;DCK/Camo/mk2DockingPortBlack;DCK/Camo/mk2DockingPortDarkGrey;DCK/Camo/mk2DockingPortLightGrey;DCK/Camo/mk2DockingPortOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
