@PART[foldingRadLarge]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Radiator_03;Pivot;Hinge1;Hinge2;Hinge3;Hinge4;Hinge5;Hinge6;Hinge7;Hinge2_003;Panel_006;Truss_012;Truss_013;Panel_007;Truss_014;Truss_015;Panel_005;Truss_010;Truss_011;Panel_004;Truss_008;Truss_009;Panel_002;Truss_004;Truss_005;Panel_003;Truss_006;Truss_007;Panel_001;Truss_002;Truss_003;Hinge2_001;Hinge3_001;Hinge4_001;Hinge5_001;Hinge6_001;Hinge7_001;Hinge2_002;Panel_010;Truss_018;Panel_009;Truss_017;Panel_011;Truss_019;Panel_012;Truss_020;Panel_013;Truss_021;Panel_008;Truss_016;Panel_014;Truss_022;Panel;Panel_015;Truss;Truss_001;Truss_023;Hinge1_001;Hinge2_004;Hinge3_002;Hinge4_002;Hinge5_002;Hinge6_002;Hinge7_002;Hinge2_005;Panel_018;Truss_026;Panel_017;Truss_025;Panel_019;Truss_027;Panel_020;Truss_028;Panel_021;Truss_029;Panel_016;Truss_024;Panel_022;Truss_030;Panel_023;Truss_031;Hinge1_002;Pivot_001
        textureNames = Squad/Parts/Thermal/FoldingRadiators/radiator;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
