@PART[airScoop]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = RadialIntake
        textureNames = Squad/Parts/airIntakeRadialXM-G50/RadialIntake;DCK/Camo/RadialIntakeCamo1;DCK/Camo/RadialIntakeCamo2;DCK/Camo/RadialIntakeCamo3;DCK/Camo/RadialIntakeCamo4;DCK/Camo/RadialIntakeCamo5;DCK/Camo/RadialIntakeBlack;DCK/Camo/RadialIntakeDarkGrey;DCK/Camo/RadialIntakeLightGrey;DCK/Camo/RadialIntakeOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
