
PART
{
name = DCKCurveArmor2x125quart
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/CurveArmor125quart
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0, 0.0, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x1.25 quarter round Armor 
manufacturer = DCK Inc
description = DCK 2x1.25 quarter round panel Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.000002
minimum_drag = 0.000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125quart
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }

MODULE 
	{ 
	name = TweakScale 
	type = free
	}


BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	}
