@PART[bahaMk22LightningCockpitS]:NEEDS[DCKinc]:NEEDS[BDMk22]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = bahaMk22LightningCockpitS;BodyExteriorNI
        textureNames = BDMk22/Parts/mk22Scockpit/textureSPJ;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-1;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-2;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-3;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-4;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-5;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-6;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-7;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-8;DCK/DCK_BDMk22/DCK_BDMk22_Camo/textureSPJDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
