@PART[bahaM1Abrams]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = bahaM1Abrams;turretBody;turretBody_001;turretBody_002;collider;collider_001;collider_002;Cylinder_001
        textureNames = BDArmory/Parts/m1Abrams/tex_abrams;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsCamo1;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsCamo2;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsCamo3;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsCamo4;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsCamo5;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsBlack;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDarkGrey;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsLightGrey;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
