@PART[airlinerTailFin]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Tailfin;ctrlSrf
        textureNames = Squad/Parts/Aero/airlinerWings/AirlinerWings;DCK/Camo/AirlinerWingsCamo1;DCK/Camo/AirlinerWingsCamo2;DCK/Camo/AirlinerWingsCamo3;DCK/Camo/AirlinerWingsCamo4;DCK/Camo/AirlinerWingsCamo5;DCK/Camo/AirlinerWingsBlack;DCK/Camo/AirlinerWingsDarkGrey;DCK/Camo/AirlinerWingsLightGrey;DCK/Camo/AirlinerWingsOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
