@PART[mediumDishAntenna]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Base;Pivot;AntennaHolster;AntennaBridge;Detector;LeftPane;AntennaPane025;AntennaPane026;AntennaPane027;AntennaPane028;AntennaPane029;AntennaPane030;RightPane;AntennaPane;AntennaPane020;AntennaPane021;AntennaPane022;AntennaPane023;AntennaPane024
        textureNames = Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
