@PART[mk3CrewCabin]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = CREW
        textureNames = Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage;DCK/Camo/Mk3FuselageCamo1;DCK/Camo/Mk3FuselageCamo2;DCK/Camo/Mk3FuselageCamo3;DCK/Camo/Mk3FuselageCamo4;DCK/Camo/Mk3FuselageCamo5
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
