@PART[mk2Cockpit_Inline]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cockpit_inline
        textureNames = Squad/Parts/Command/mk2CockpitInline/Cockpit_inline_A;DCK/Camo/Cockpit_inline_ACamo1;DCK/Camo/Cockpit_inline_ACamo2;DCK/Camo/Cockpit_inline_ACamo3;DCK/Camo/Cockpit_inline_ACamo4;DCK/Camo/Cockpit_inline_ACamo5;DCK/Camo/Cockpit_inline_ABlack;DCK/Camo/Cockpit_inline_ADarkGrey;DCK/Camo/Cockpit_inline_ALightGrey;DCK/Camo/Cockpit_inline_AOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
