@PART[proceduralBattery]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = ends
        textureNames = DCK/ProceduralParts/Parts/ends;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = sides
        textureNames = DCK/ProceduralParts/Parts/blueside;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralConeLiquid]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = DCK/ProceduralParts/Parts/plainwhite;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ends
        textureNames = DCK/ProceduralParts/Parts/ends;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralNoseCone]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = DCK/ProceduralParts/Parts/plainwhite;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ends
        textureNames = DCK/ProceduralParts/Parts/ends;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralStructural]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = DCK/ProceduralParts/Parts/plainwhite;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ends
        textureNames = DCK/ProceduralParts/Parts/ends;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralTankLiquid]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = DCK/ProceduralParts/Parts/plainwhite;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ends
        textureNames = DCK/ProceduralParts/Parts/ends;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralTankOre]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = ends
        textureNames = DCK/ProceduralParts/Parts/ends;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = sides
        textureNames = DCK/ProceduralParts/Parts/greyside;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralTankRCS]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = DCK/ProceduralParts/Parts/foilthin;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ends
        textureNames = DCK/ProceduralParts/Parts/ends;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
