@PART[mk3Cockpit_Shuttle]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 0

        objectNames = cockpit
        textureNames = Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle;DCK/Camo/Mk3CockpitShuttleCamo1;DCK/Camo/Mk3CockpitShuttleCamo2;DCK/Camo/Mk3CockpitShuttleCamo3;DCK/Camo/Mk3CockpitShuttleCamo4;DCK/Camo/Mk3CockpitShuttleCamo5
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5
        nextButtonText = Next
        prevButtonText = Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
