@PART[mk3Cockpit_Shuttle]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = cockpit
        textureNames = Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle;DCK/Camo/Mk3CockpitShuttleCamo1;DCK/Camo/Mk3CockpitShuttleCamo2;DCK/Camo/Mk3CockpitShuttleCamo3;DCK/Camo/Mk3CockpitShuttleCamo4;DCK/Camo/Mk3CockpitShuttleCamo5;DCK/Camo/Mk3CockpitShuttleBlack;DCK/Camo/Mk3CockpitShuttleDarkGrey;DCK/Camo/Mk3CockpitShuttleLightGrey;DCK/Camo/Mk3CockpitShuttleOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
