@PART[t80TankHull2]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = T80Hull2;HatchCover;Hatchmount;lampLeft;LampRight;lowerHull;trackboxLeft;Armorskirtleft;RearTrackBoxLeft;TrackBoxInnerLeft;TrackboxLeftFront;TrackBoxRight;ArmorSkirtRight;FrontTrackBoxRight;RearTrackBoxRight;TrackboxInnerRight
        textureNames = SM_AFVs/Parts/T80Hull2/T80_deck2;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
