@PART[105CalAmmo]:NEEDS[DCKinc]:NEEDS[BDArmory]:Final
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = AmmoBox
        textureNames = SM_AFVs/Parts/AmmoBox/105AmmoboxSM;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        repaintableEVA = true 
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[AFV1x1slopanel]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = SM_AFVs/Parts/AFVarmorPanels/DBarmor;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AFV2x1panel]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 2x1panel
        textureNames = SM_AFVs/Parts/AFVarmorPanels/DBarmor;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AFV2x1slope]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 2x1slope
        textureNames = SM_AFVs/Parts/AFVarmorPanels/DBarmor;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AFV3x1panel]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 3x1panel
        textureNames = SM_AFVs/Parts/AFVarmorPanels/DBarmor;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AFV4x1panel]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 4x1panel
        textureNames = SM_AFVs/Parts/AFVarmorPanels/DBarmor;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AFvalpha17rev1]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Hull;airlockdoorouter;BayDoor;BayFloor;Bayfwd;bayRearLeft;BayRearRight;BaySideLeft;BaySideRight;BayTop;DiverHatch;LowerBayDoor;motorPack;PodRL;podlFront;podrloutside;podrlrear;podrltop;PodRR;podrrfront;podrroutside;podrrrear;podrrtop;TurretRing;gunblock;Barrels;turretCore;ammorackRight;AmmoRaclLeft;DriverHatch;DriverViewPort1
        textureNames = SM_AFVs/Parts/AFvalpha3rev16_1/ADDbC;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[AFVRadar]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;Dish
        textureNames = SM_AFVs/Parts/AFVRadar/AFVRadr;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-1;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-2;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-3;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-4;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-5;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-6;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-7;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-8;DCK/DCK_SM_AFVs/DCK_SM_AFVs_Camo/AFVRadDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[APC30Cg2A42]:NEEDS[DCKinc]:NEEDS[BDArmory]:Final
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = BasePlate;GunBlock;Barrel;secondarygun;turret
        textureNames = SM_AFVs/Parts/APC30Cg2A42/APC30AC5;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        repaintableEVA = true 
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[ArtilleryTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;TurretBody;blastshieldGunrail;Hatchleft;Hatchright;GunBlock;Barrel;gunsight
        textureNames = SM_AFVs/Parts/ArtilleryTurret/ArtyTurretD1;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BradleyActive]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = RightAircleaner2;turretbase;turretbase_collider;MissilePod;turret;bolt;barrel;TurretbodyCols;fwdboxcols;hatch1cols;Htach2Cols;rightsmallboxcol;Scope;ScopeTilt;Cube;CMturret
        textureNames = SM_AFVs/Parts/BradleyIFV/BradleyTurretA1;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BradleyHull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Hull;drivershatch;HeadR;HeadL;FrontSlopArmor;lights;reardoors;upperhullcolls;lefrearboxcols;LowerHullColls;toprearhatchcols;RightAircleaner;RightAircleaner2;intake
        textureNames = SM_AFVs/Parts/BradleyIFV/BradHull;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BradleyLeftArmorLower]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = BradleyLeftArmorLoer;BradleyLeftArmorLoercop;lefloAend
        textureNames = SM_AFVs/Parts/BradleyIFV/DesSand;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BradleyLeftArmorUpper]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = BradleyLeftArmorUpper
        textureNames = SM_AFVs/Parts/BradleyIFV/DesSand;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BradleyRightArmorLower]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = BradleyRightArmorLower;BradleyRightArmorLowercol;rlaendcol
        textureNames = SM_AFVs/Parts/BradleyIFV/DesSand;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BradleyRightArmorUpper]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = BradleyRightArmorUpper
        textureNames = SM_AFVs/Parts/BradleyIFV/DesSand;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[CodTankHull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = LowerHull;gunmounting;coaxCover;DeckArmor;engArmor;gunMount;barrel;hularmorRight;HullArmorLeft;sidedeckLeft;SideDeckright;SkirtLeft;SkirtRight;gunmount.Ring.1;LightBoxLeft;lightboxRight;realights
        textureNames = SM_AFVs/Parts/CoDTankHull/TankHull_0b;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[SMsCoDTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;TurretShell;GunBlock;Barrels;hatchframeright;hatchFramLeft;hatchL;hatchM;hatchR;viewport;turretSpacedArmor;emitterBoxrearLeft;emitterboxrearRight;
        textureNames = SM_AFVs/Parts/CodTurret/Tankturret;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Eland90BHull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Hull;HullCooreColly;frontArch_eft
Topcolly;FrontArchBackBoardLeftcolly;frontarchBackplateRightcolly;FronArchrearColly;frontArchRightTopColly;rearArchLeftTopFrontcolly;reararchrighttopcollyfront;rearboxleftcolly;rearboxRightColly;sidelowboxCollys;LowerHullGuard;slewRing
        textureNames = SM_AFVs/Parts/Eland90/Keopard2A6Des;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Eland90BTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Turret;HatchR;hatchtuberright;jatchL;GunBlock;Barrel;SmookeCM;tachtubeleft;ScopeBase;Scope;TurretBase;NV1;ScopeTilt
        textureNames = SM_AFVs/Parts/Eland90/Keopard2A6Des;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[FV510Hull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = FV510Hull;AftBoxLeft;aftBoxRight;AFtDeckHAtch;AntMountLeft;AntMountLeftmid;AntMountLefttop;AntMountRight;AntMountRightmid;AntMountRightTop;auxarmorTopper;DriveArmorExten;DriverHatch;HullArmorLAef;hullArmorRight;HullEquipFwd;RearDoor;RrackSkirtLeft;TracBoxExtLeft;TrackboxExtRight;LowerHullfwd;skirtEdgeAftRight;SkirtEdgeLeft;SkirtEdgeRight;S?kritEdgeAftLeft;topDeckFwd;TrackBoxEndLeft;TrackBoxenfRight;AFtBenchLeft;aftbenchright;AftFloor;AftLeft;AftMidWall;AftquartRight;AFtQuiartLeft;AFtRight;AftRoof;AFtWallLeft;AftWallRight;LightBoxesFront;RearHullDeco
        textureNames = SM_AFVs/Parts/FV510/FV510;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[FV510Turret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = WarrorTurret;AuxArmorLeft;AUxArmorRight;GunBlock;Barrel;Barrelfor;TurretHatches;turretrack1;Turretrackright;Viewport;NV1;Periscope;yawCent;SMoke.EM.L;SMokeEM.R
        textureNames = SM_AFVs/Parts/FV510/FV510;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[G6SMARev1]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = G6DriverHAtch;G6drivershield;G6ish;jeadlightBoxes;HeadlightGrills;AftColls;BumperColls;CabCols;DeckBraceColls;DeckColls;DividerColls;FrontSrchtopColls;TibColls;CMunit2;CMunit
        textureNames = SM_AFVs/Parts/G6SMA/G6SMA;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[GenericTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = genericturret1;hatch;rearhatch;turretblank;turretdeco
        textureNames = SM_AFVs/Parts/GenericTurret/GenericTurretCompleteMap2;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HemittCab2]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = cab;chassisfront;FsumpGuard
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HemittFlatBed]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = loadbed;bedFront;ShortDeckFwdMain
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HemittLoadBed]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = loadbed;bedFront;bedsideFwdLeft;leftside;fwdbedsideright;rightside;ShortDeckFwdMain;tailgate
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HemittLongChassis]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = mainchassis
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HemittPowerPack]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HemittShortBed]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ShortDeckFwd;bedsideFwdLeft001;fwdbedsideright001;fwdShortbedFront;ShortBed2tailgate001
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HemittShortChassis]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ShortChassis
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Hemi_8x8Rev1]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = loadbed;bedFront;leftside;rightside;tailgate;mainchassis;cab;engtraybase;batterybox;engbox;fueltank;toolbox;FsumpGuard;airIntake;frontguardrearflp
        textureNames = SM_AFVs/Parts/8x8/hemmt;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HRV1]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = HeadLights;HRV1;RightAircleaner;RightAircleaner2;DecotubeShortrear;DecoTybelongrear;MainHatch;mainHatchCover;Object002;SideSkirtLeft;SideSkirtRight;SmokeCM;topDeco2;Topdeco4;topDeco5;toolsHRV002colzz;hullafrcol;ARV.I
        textureNames = SM_AFVs/Parts/HRV1/HRV1;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Humvee]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = chassis;chassis;door_lf_ok;door_lr_ok;door_rf_ok;door_rr_ok;windscreen_ok_002;bump_rear_ok;chassisCore;chassisCore00;chassisCore01;chassisCore02;chassisCore03;chassisCore04;chassisCore05;chassisCore06;chassisCore07;chassisCore12
        textureNames = SM_AFVs/Parts/Humvee/UpArmored;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HVUA30CG]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = backpanel;Base;frontSheild;lftside;GunBlock;Barrels;rgtside;Shield_002;Shield_005
        textureNames = SM_AFVs/Parts/Humvee/UpArmored;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KUB2K12]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = LampFront2;LampFront1;KubHull;tracboxrearrightend;trackboxrightrearend;TrackNoseRight;drivehatch1;drivehatcg2;HullColision;HullBoxtopfwdCol;HullNoseCol;HullSetpMidColl;HullStepTop;engcovercol;fwdupperlargeboxleftcol;RearTubeCol;SmokeCM;RightAircleaner;RightAircleaner2;fwdupperlargeboxleftcol
        textureNames = SM_AFVs/Parts/KUB2K12/KUB2k12;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KUB2K12launcher]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = MissileTurret;MissileCradle;Cradlepivotlinkagetop;MissileCradleRailright;MissileCradleRailLeft;missilelock;railcolC;railcolleft;railcolleftb;TurretLinkLowerPivot;MturretBase;;railcp?right;railcp?rightb
        textureNames = SM_AFVs/Parts/KUB2K12/KUB2k12;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Leopard2A6]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = SlewRing;Turret;BarrelPlat;CMturret;ScopeBase;Scope;ScopeTilt;TuretTopDeco;gunnerscopecol;turetRailRight;TuretRailLeft;turretboxaft;turretsplashrails;cmturretcols;hatch1col;hatch2col;GunBlock;Barrel;YawCenter;
        textureNames = SM_AFVs/Parts/Leopard2A6/Keopard2A6;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Leopard2Hull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Body;convoyLights;KeopardLights;MianDeckLandB;ventaft;Body001collys;LowerHull;Object002;Object003;Object005;Object006;Object007;Object008;Object009;Object010;Object011;Object012;Object013;Object014;Object016;Object019;skirtsideleftfwd
        textureNames = SM_AFVs/Parts/Leopard2A6/Keopard2A6;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M1070]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ColLampBrktR;colarcchlaeft1;ColArch2;ColArch4;ColArch5;ColArch6;ColCabFrontLow;ColLampBrakL;BonnetPivot;BonnetArchtoprightColzz;ColArchBonnetLeft;ColArchtopbonnetleft;COLBonnetFront;ColBonnetSideRight;CollArchBonnetFrontRight;CollBonnetL=eft;CollBonnetTop;Bonnet;FrontBumper;BumperLamps;grillbarts;Radiator;Osh.Load.Frame;ColCabStepLeft;ColCabStepRight;CabMain;cabwallLeftcoll;cabwallLeftcollfwd;CabWallRightColl;CabWallRightCollFwd;DoorR;DoorL;cabVentLeft;CabVentRight;roofbox1;CabBAckWallColl;cabDashColls;CAbFloorAft;CAbroofcol;CabRailright;DoorHandleL;DoorhandleR;CAbstepsLeftCabstepsrear;roofrailleft;roofrailright;
        textureNames = SM_AFVs/Parts/OShCab/M1070;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M113Hull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = M113MainHull;Jerrysrearleft;JerrysRightRear;lHatchCrwBayHinge;TopRearCrewHatch;m113Lights;MainHatch;mainHatchCover;RearDoorcomp;CrewRampGrebs;SmokeCM;TopFwdHatch;TopFwdHatchCover;ColHullMainFwd;ColBenchCrewLet;ColBenchCrewRight;ColCrewDoorFrameLeft;ColCrewDorFrameRight;ColCrewVent;ColFllorLowFwd;ColFwdFrontHatch;ColHullSideUpperLeft;ColHullStashLowRight;ColHulStashLowLeftFront;ColLampBrktLeft;ColLampBrktRight;ColLeftLowSide;CollHullSideUpperRight;CollRoofBayRear;CollRoofBayRear1;CollRoofBayRear2;CollRoofBayRear3;ColNose;ColRearBump;ColRearCrewLeft;ColRearCrewRight;ColRearFloor;ColrearHatchFrameTop;ColRightLowSide;ColSkirtSideLeft;coltopcoverleft;ColTrackSideRight;Cpltopcoverright;ScopeBase;Scope;ScopeTilt;Cube;CrewHatchAndHingeGreb
        textureNames = SM_AFVs/Parts/M113/m113Grn;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M113GunTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = GunMount;GunBase;Guncarrier
        textureNames = SM_AFVs/Parts/M113/Gun113;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M1skirtArmorLeft]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = M1skirtArmorLeft
        textureNames = SM_AFVs/Parts/M1SM1/M1SM2;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M1SkirtArmorRight]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = M1SkirtArmorRight
        textureNames = SM_AFVs/Parts/M1SM1/M1SM2;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M1SM1Hull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = topDeck;Driverviewpoert;frontarchright;frontgaurdLeft;GunCowl001;gunmount.Ring;gunMount;barrel;Hulldeco;hulldeco2;hulldeco3;hulldeco4;hulldeco5;MAinTub;RAdCover;RearDeck;rearLights;SideSkirtLeft;SideSkirtRight;LampFront;LampFront1
        textureNames = SM_AFVs/Parts/M1SM1/M1SM2;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M1SM1Turret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;TurretMain;BarrelMount;Barrel;Periscope;NV1;Turretcoverleft;turretcoverright;Turretviewport;ltb1;LTB2;LTB3;LTBFWD;RTB1;RTB2;RTB3;RTBFWD;MainHatchBase;MainHatch;hatchhingleft;AuxHatch;CMunit2;CMunit;periscopebase
        textureNames = SM_AFVs/Parts/M1SM1/M1SM2;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[m577rev16E]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = backpanel;Chassiscore;crewspaceouter;Deck;Deck;boxrright;canleft;canright;DeckLamp;deckprop1;deckprop2;deckprop3;deckpropfwd;filtleft;filtright;reardeck;rpipeleft;rpiperight;ventL;ventR;deckLight;Base;turretProp;upperturret;gunBlock;Barrels;muzzle;CrewDoor;driverDoor;frinnerarches;Heads;hullLeft;hullRight;MGmount;Nose;Object003;Object004;Object005;Object007;Object008;rearinnerarch;tailsleft;tailsright;Track
        textureNames = SM_AFVs/Parts/M577SMRevE/APC_D;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[MissileErektor]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = MissileErektor;ErektorFrame;ClampLeftPivot;ClampRightPivot;leftrailcollid;rightrailcol;LaunchPlate;
        textureNames = SM_AFVs/Parts/MissileErektor/ErectorA;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[mk19Turret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;backpanel;frontSheild;lftside;rgtside;Shield;Shield_001nc;Shield_005;
        textureNames = SM_AFVs/Parts/Humvee/UpArmored;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[OShkoshCab]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = OSHkabOuter0colzz;ColLampBrktR;colarcchlaeft1;ColArch2;ColArch4;ColArch5;ColArch6;ColCabFrontLow;ColLampBrakLlBonnetPivot;BonnetArchtoprightColzz;ColArchBonnetLeft;ColArchtopbonnetleft;COLBonnetFront;ColBonnetSideRight;CollArchBonnetFrontRight;CollBonnetL=eft;CollBonnetTop;Bonnet;grillbarts;OSHkabOuter;cabDeco2nc;CabDeconc;CabFloor;Osh.Load.Frame;ColCabStepRight;ColCabStepLeft
        textureNames = SM_AFVs/Parts/OShCab/OshKabS;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[ShilkaZSU234turret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = TuretRing;TurretMain;Scope;ScopeTilt;Cube;antenna;GunBlock;BarrelBrace;GunBlockTopPlate;RdarFrame;TuuretMaincols;tct1;tct2;tct3;tct4;tct5;tct6;tct7;tct8;tct9;trt.shldrR;trtshldrL;SmookeCM
        textureNames = SM_AFVs/Parts/ShilkaZSU/ZSUturret;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[ShilkaZSUHull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ShilkaZSUHull;DBC1;FC1;FC2;FC3;FC4;FC5;Hull0Colz;HULLCORECOLS;HXDS;HXRFF;RC1;RC2;SC1;SC2;SC3;SC5;SC6;SC7;TBNL;TBNR;TC1;TC2;TC3;RightAircleaner;RightAircleaner2;HeadR;HeadL
        textureNames = SM_AFVs/Parts/ShilkaZSU/ZSUhull;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[SkudD]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = missilebody;f1;f2;f3;f4;
        textureNames = SM_AFVs/Parts/MissileErektor/ScudBDiff;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[SMTunguskaAAMT]:NEEDS[DCKinc]:NEEDS[BDArmory]:Final
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        textureNames = SM_AFVs/Parts/TunguskaAAMT/TunguskaAAMT;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-LargeDCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[SMsChallenger2Turret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;turretModel;hatch;gunBlock;Barrel
        textureNames = SM_AFVs/Parts/Challenger2XTurret/ChallengerTrtX;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[SMsChallengerHullX]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = challengerHull;Boxrearlaeft;boxrearright;hullTopRear;lowerHull;sideskirtL;sideskirtR;gunMount;barrel;trackboxfront;trackboxFrontR;trackboxrearL;trackboxrearR;cylrearL;cylrearR
        textureNames = SM_AFVs/Parts/ChallengerHullX/ChallengerHullX;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Strik1B]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = hlight2;hlights;hull;backPanel;BAse;Bow;outriggers;rearquartLeft;Rearquartright;TopHatch;rearDoor
        textureNames = SM_AFVs/Parts/StrikB/RRhull;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Strik2B]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = backPanel;bheadBase;Bow;DeckLeft;floor;hingelug;hlight2;hlights;hlights001;hull001;LeftSide;mount11;mount012;Object003;Object004;outrigger2;outriggers;PodTop;rearDoor;rearquartLeft;Rearquartright;rightDeck;rightside;seat;seat001;seat002;seat003
        textureNames = SM_AFVs/Parts/StrikB/RRhull;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[t80TankHull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = T80Hull;gunmount.Ring.2;gunMount;barrel;Hatchmount;HatchCover;lowerHull;lampLeft;LampRight;TankMount:eft;TankLeft;tankMountRight;TankRight;trackboxLeft;Armorskirtleft;RearTrackBoxLeft;TrackBoxInnerLeft;TrackboxLeftFront;TrackBoxRight;ArmorSkirtRight;FrontTrackBoxRight;RearTrackBoxRight;TrackboxInnerRight
        textureNames = SM_AFVs/Parts/T80Hull/T80_deck;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[t80TankHull2]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = T80Hull2;HatchCover;Hatchmount;lampLeft;LampRight;lowerHull;trackboxLeft;Armorskirtleft;RearTrackBoxLeft;TrackBoxInnerLeft;TrackboxLeftFront;TrackBoxRight;ArmorSkirtRight;FrontTrackBoxRight;RearTrackBoxRight;TrackboxInnerRight
        textureNames = SM_AFVs/Parts/T80Hull2/T80_deck2;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[SMsT80Turret]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Base;TurretMain;ArmorBeltSupport;ArmorBlocks;HatchCover;Hatchmount;MGmount;GunBlock;Barrel;SearchLightMini;light1;toolbox1;toolbox2;
        textureNames = SM_AFVs/Parts/T80Turret/T80TrtX;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText =DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[T90MS]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = TurretBase;eyeHolder;Barrel;Bolt;m1;m2;m3;m4;m5;Sphere001;Sphere001;Turret;TurretDecnc
        textureNames = SM_AFVs/Parts/T90Turret/T90turret;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
