PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaBGM86B
module = Part
author = BahamutoD

// --- asset parameters ---
MODEL
	{
		model = BDArmory/Parts/agm-86Cruise/model
		texture = texture, DCK/DCK_BDAc/DCK_BDAc_Camo/texture2
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.25582, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.25582, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = TMTSNBN
manufacturer = Bahamuto Dynamics
description =  Sometimes you can catch a whisper of 'The Missile That Shall Not Be Named' muttered under hushed voices in the halls of the KSC ... getting caught talking about it is punishable by flames and salty tears
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.15
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600
}
