@PART[Humvee]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = chassis;chassis;door_lf_ok;door_lr_ok;door_rf_ok;door_rr_ok;windscreen_ok_002;bump_rear_ok;chassisCore;chassisCore00;chassisCore01;chassisCore02;chassisCore03;chassisCore04;chassisCore05;chassisCore06;chassisCore07;chassisCore12
        textureNames = SM_AFVs/Parts/Humvee/UpArmored;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
