@PART[mk2LanderCabin]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = cabin
        textureNames = Squad/Parts/Command/mk2LanderCan/outershell;DCK/Camo/mk2outershellCamo1;DCK/Camo/mk2outershellCamo2;DCK/Camo/mk2outershellCamo3;DCK/Camo/mk2outershellCamo4;DCK/Camo/mk2outershellCamo5;DCK/Camo/mk2outershellBlack;DCK/Camo/mk2outershellDarkGrey;DCK/Camo/mk2outershellLightGrey;DCK/Camo/mk2outershellOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
