@PART[M2X_625tricoupler]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Tricoupler
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_AeroIntake]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Aerospace_Mount;Dorsal_Shutter;Ventral_Shutter
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_AligningDockingPort]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Base
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_AtomicJet]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Engines
        textureNames = DCK/Camo/JetEngines;DCK/Camo/JetEnginesDCK-1;DCK/Camo/JetEnginesDCK-2;DCK/Camo/JetEnginesDCK-3;DCK/Camo/JetEnginesDCK-4;DCK/Camo/JetEnginesDCK-5;DCK/Camo/JetEnginesDCK-6;DCK/Camo/JetEnginesDCK-7;DCK/Camo/JetEnginesDCK-8;DCK/Camo/JetEnginesDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}

}
@PART[M2X_AugmentedRocket]:NEEDS[DCKinc]
{
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 0
		objectNames = Engine_base
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 1
		objectNames = Fairing
        textureNames = Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay;DCK/Camo/mk3CargoBayDCK-1;DCK/Camo/mk3CargoBayDCK-2;DCK/Camo/mk3CargoBayDCK-3;DCK/Camo/mk3CargoBayDCK-4;DCK/Camo/mk3CargoBayDCK-5;DCK/Camo/mk3CargoBayDCK-6;DCK/Camo/mk3CargoBayDCK-7;DCK/Camo/mk3CargoBayDCK-8;DCK/Camo/mk3CargoBayDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 3
		objectNames = Fairing_deco
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-3
        prevButtonText = DCK Previous-3
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_BladeCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = BladeCockpit
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitDCK-1;DCK/Camo/CockpitDCK-2;DCK/Camo/CockpitDCK-3;DCK/Camo/CockpitDCK-4;DCK/Camo/CockpitDCK-5;DCK/Camo/CockpitDCK-6;DCK/Camo/CockpitDCK-7;DCK/Camo/CockpitDCK-8;DCK/Camo/CockpitDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_ChineCap|M2X_ChineLong|M2X_RootChineAdapter|M2X_RootChineLong|M2X_RootChineShort|M2X_ChineShort|Mk1Chinecap|Mk1ChineLong|Mk1ChineShort|M2X_RCRCS|M2X_PGRCS]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Root_Chine_adapter;RChine_short;RChine_Long;RCS_Chine;RCS_End_Chine;Chine_short;Chine_Long;Chine_End;mk1_Chine_Long;Mk1_Chine_short;Mk1_Chine_cap
        textureNames = Squad/Parts/Aero/wings/Wings;DCK/Camo/WingsDCK-1;DCK/Camo/WingsDCK-2;DCK/Camo/WingsDCK-3;DCK/Camo/WingsDCK-4;DCK/Camo/WingsDCK-5;DCK/Camo/WingsDCK-6;DCK/Camo/WingsDCK-7;DCK/Camo/WingsDCK-8;DCK/Camo/WingsDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_circularintake]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Intakes
        textureNames = Squad/Parts/Aero/circularIntake/CircluarIntakes;DCK/Camo/CircluarIntakesDCK-1;DCK/Camo/CircluarIntakesDCK-3;DCK/Camo/CircluarIntakesDCK-3;DCK/Camo/CircluarIntakesDCK-4;DCK/Camo/CircluarIntakesDCK-5;DCK/Camo/CircluarIntakesDCK-6;DCK/Camo/CircluarIntakesDCK-7;DCK/Camo/CircluarIntakesDCK-8;DCK/Camo/CircluarIntakesDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}

}
@PART[M2X_Decoupler]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Frame
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Deco
        textureNames = Squad/Parts/Utility/decouplerStackTR-18A/model000;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}

}
@PART[M2X_DropshipCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Cockpit
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Hatch
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitDCK-1;DCK/Camo/CockpitDCK-2;DCK/Camo/CockpitDCK-3;DCK/Camo/CockpitDCK-4;DCK/Camo/CockpitDCK-5;DCK/Camo/CockpitDCK-6;DCK/Camo/CockpitDCK-7;DCK/Camo/CockpitDCK-8;DCK/Camo/CockpitDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Endcap]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Endcap
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitDCK-1;DCK/Camo/CockpitDCK-2;DCK/Camo/CockpitDCK-3;DCK/Camo/CockpitDCK-4;DCK/Camo/CockpitDCK-5;DCK/Camo/CockpitDCK-6;DCK/Camo/CockpitDCK-7;DCK/Camo/CockpitDCK-8;DCK/Camo/CockpitDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_EngineShroud]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = DockingShroud
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = EngineShroud;TailShroud
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_ESTOC]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = ESTOC_Hull;Fairing_Deco
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Fairing
        textureNames = Squad/Parts/Utility/mk3CargoBay/mk3CargoBay;DCK/Camo/mk3CargoBayDCK-1;DCK/Camo/mk3CargoBayDCK-2;DCK/Camo/mk3CargoBayDCK-3;DCK/Camo/mk3CargoBayDCK-4;DCK/Camo/mk3CargoBayDCK-5;DCK/Camo/mk3CargoBayDCK-6;DCK/Camo/mk3CargoBayDCK-7;DCK/Camo/mk3CargoBayDCK-8;DCK/Camo/mk3CargoBayDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_FF5WayRCS]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = DCK-6;White
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_FuselageLiftFan]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Engine_base;Fairing
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = PDHAtch;PDHatchII;PVHatch;PVHatchII;SDHatch;SDHatchII;SVHatch;SVHatchII
        textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay;DCK/Camo/mk2CargoBayDCK-1;DCK/Camo/mk2CargoBayDCK-2;DCK/Camo/mk2CargoBayDCK-3;DCK/Camo/mk2CargoBayDCK-4;DCK/Camo/mk2CargoBayDCK-5;DCK/Camo/mk2CargoBayDCK-6;DCK/Camo/mk2CargoBayDCK-7,DCK/Camo/mk2CargoBayDCK-7;DCK/Camo/mk2CargoBayDCK-8;DCK/Camo/mk2CargoBayDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}@PART[M2X_FuselageRVTOLE]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Engine_base
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_HeavyVTOL]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Engine_base;Engine;Fairing
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_HypersonicNose]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = HSNC;SpatularNC
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = HeatTiles
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_InlineIntake]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Adapter
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Intakes
        textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural;DCK/Camo/Mk1StructuralDCK-1;DCK/Camo/Mk1StructuralDCK-2;DCK/Camo/Mk1StructuralDCK-3;DCK/Camo/Mk1StructuralDCK-4;DCK/Camo/Mk1StructuralDCK-5;DCK/Camo/Mk1StructuralDCK-6;DCK/Camo/Mk1StructuralDCK-7;DCK/Camo/Mk1StructuralDCK-8;DCK/Camo/Mk1StructuralDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_InverterFuselage]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Inverter
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_IonEngine]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Engine_base
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Fairing
        textureNames = Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay;DCK/Camo/mk3CargoBayDCK-1;DCK/Camo/mk3CargoBayDCK-2;DCK/Camo/mk3CargoBayDCK-3;DCK/Camo/mk3CargoBayDCK-4;DCK/Camo/mk3CargoBayDCK-5;DCK/Camo/mk3CargoBayDCK-6;DCK/Camo/mk3CargoBayDCK-7;DCK/Camo/mk3CargoBayDCK-8;DCK/Camo/mk3CargoBayDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 2
		objectNames = Fairing_edge
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-3
        prevButtonText = DCK Previous-3
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Jumpjet]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Housing
        textureNames = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake;DCK/Camo/RadialIntakeDCK-1;DCK/Camo/RadialIntakeDCK-2;DCK/Camo/RadialIntakeDCK-3;DCK/Camo/RadialIntakeDCK-4;DCK/Camo/RadialIntakeDCK-5;DCK/Camo/RadialIntakeDCK-6;DCK/Camo/RadialIntakeDCK-7;DCK/Camo/RadialIntakeDCK-8;DCK/Camo/RadialIntakeDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Inlet
        textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural;DCK/Camo/Mk1StructuralDCK-1,;DCK/Camo/Mk1StructuralDCK-2,;DCK/Camo/Mk1StructuralDCK-3;DCK/Camo/Mk1StructuralDCK-4;DCK/Camo/Mk1StructuralDCK-5;DCK/Camo/Mk1StructuralDCK-6;DCK/Camo/Mk1StructuralDCK-7;DCK/Camo/Mk1StructuralDCK-8;DCK/Camo/Mk1StructuralDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 2
		objectNames = Internals
        textureNames = DCK/Camo/JetEngines;DCK/Camo/JetEnginesDCK-1;DCK/Camo/JetEnginesDCK-2;DCK/Camo/JetEnginesDCK-3;DCK/Camo/JetEnginesDCK-4;DCK/Camo/JetEnginesDCK-5;DCK/Camo/JetEnginesDCK-6;DCK/Camo/JetEnginesDCK-7;DCK/Camo/JetEnginesDCK-8;DCK/Camo/JetEnginesDCK-9;
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-3
        prevButtonText = DCK Previous-3
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_LHub]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = L_Hub
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_LiftFan]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = AdapterMount;FanRing;Deco
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = FanMount;RingMount
        textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay;DCK/Camo/mk2CargoBayDCK-1;DCK/Camo/mk2CargoBayDCK-2;DCK/Camo/mk2CargoBayDCK-3;DCK/Camo/mk2CargoBayDCK-4;DCK/Camo/mk2CargoBayDCK-5;DCK/Camo/mk2CargoBayDCK-6;DCK/Camo/mk2CargoBayDCK-7;DCK/Camo/mk2CargoBayDCK-8;DCK/Camo/mk2CargoBayDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_LinearAerospike]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Aerospike
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}

@PART[M2X_linearTricoupler]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Tricoupler
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_LongCabin]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = TopFuselage
        textureNames = Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage;DCK/Camo/mk2FuselageDCK-1;DCK/Camo/mk2FuselageDCK-2;DCK/Camo/mk2FuselageDCK-3;DCK/Camo/mk2FuselageDCK-4;DCK/Camo/mk2FuselageDCK-5;DCK/Camo/mk2FuselageDCK-6;DCK/Camo/mk2FuselageDCK-7;DCK/Camo/mk2FuselageDCK-8;DCK/Camo/mk2FuselageDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Fuselage
        textureNames = Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin;DCK/Camo/mk2CrewCabinDCK-1;DCK/Camo/mk2CrewCabinDCK-2;DCK/Camo/mk2CrewCabinDCK-3;DCK/Camo/mk2CrewCabinDCK-4;DCK/Camo/mk2CrewCabinDCK-5;DCK/Camo/mk2CrewCabinDCK-6;DCK/Camo/mk2CrewCabinDCK-7;DCK/Camo/mk2CrewCabinDCK-8;DCK/Camo/mk2CrewCabinDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_MantaIntake]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Hull
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2Adapters/mk2adapters1mDCK-1;DCK/Camo/mk2Adapters/mk2adapters1mDCK-2;DCK/Camo/mk2Adapters/mk2adapters1mDCK-3;DCK/Camo/mk2Adapters/mk2adapters1mDCK-4;DCK/Camo/mk2Adapters/mk2adapters1mDCK-5;DCK/Camo/mk2Adapters/mk2adapters1mDCK-6;DCK/Camo/mk2Adapters/mk2adapters1mDCK-7;DCK/Camo/mk2Adapters/mk2adapters1mDCK-8;DCK/Camo/mk2Adapters/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Inlet
        textureNames = Squad/Parts/Aero/ramAirIntake/RampIntake;DCK/Camo/RampIntakeDCK-1;DCK/Camo/RampIntakeDCK-2;DCK/Camo/RampIntakeDCK-3;DCK/Camo/RampIntakeDCK-4;DCK/Camo/RampIntakeDCK-5;DCK/Camo/RampIntakeDCK-6;,DCK/Camo/RampIntakeDCK-7;DCK/Camo/RampIntakeDCK-8;DCK/Camo/RampIntakeDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_MATTOCK]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = MATTOCK
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Nosebay]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = DHatchLong;DHatchShort;VHatchShort;VHatchLong;Frame
        textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay;DCK/Camo/mk2CargoBayDCK-1;DCK/Camo/mk2CargoBayDCK-2;DCK/Camo/mk2CargoBayDCK-3;DCK/Camo/mk2CargoBayDCK-4;DCK/Camo/mk2CargoBayDCK-5;DCK/Camo/mk2CargoBayDCK-6;DCK/Camo/mk2CargoBayDCK-7;DCK/Camo/mk2CargoBayDCK-8;DCK/Camo/mk2CargoBayDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_OMSBlister]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = 2WayPort;4WayPort;5WayPort;LinearPort
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_OMSpod]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = OMS
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Pegasus]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Pluto]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Base
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_PoddedRadiator]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Housing;Hatch
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Precooler]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Intakes
        textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural;DCK/Camo/Mk1StructuralDCK-1;DCK/Camo/Mk1StructuralDCK-2;DCK/Camo/Mk1StructuralDCK-3;DCK/Camo/Mk1StructuralDCK-4;DCK/Camo/Mk1StructuralDCK-5;DCK/Camo/Mk1StructuralDCK-6;DCK/Camo/Mk1StructuralDCK-7;DCK/Camo/Mk1StructuralDCK-8;DCK/Camo/Mk1StructuralDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_RadialMountA]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = RadialMount
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_RadialMountB]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = RadialMountB
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Ramjet]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Ramjet
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_RavenCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Cockpit;CrewCompartment
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitDCK-1;DCK/Camo/CockpitDCK-2;DCK/Camo/CockpitDCK-3;DCK/Camo/CockpitDCK-4;DCK/Camo/CockpitDCK-5;DCK/Camo/CockpitDCK-6;DCK/Camo/CockpitDCK-7;DCK/Camo/CockpitDCK-8;DCK/Camo/CockpitDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Raven_005
        textureNames = Squad/Parts/Command/mk2CockpitInline/Cockpit_inline_A;DCK/Camo/Cockpit_inline_ADCK-1;DCK/Camo/Cockpit_inline_ADCK-2;DCK/Camo/Cockpit_inline_ADCK-3;DCK/Camo/Cockpit_inline_ADCK-4;DCK/Camo/Cockpit_inline_ADCK-5;DCK/Camo/Cockpit_inline_ADCK-6;DCK/Camo/Cockpit_inline_ADCK-7;DCK/Camo/Cockpit_inline_ADCK-8;DCK/Camo/Cockpit_inline_ADCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_RCSBlister]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = 2WayPort;4WayPort;5WAYPort;LinearPort
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Reactor]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage;Radiators
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort; DCK/Camo/mk2FuselageShortDCK-1; DCK/Camo/mk2FuselageShortDCK-2; DCK/Camo/mk2FuselageShortDCK-3; DCK/Camo/mk2FuselageShortDCK-4; DCK/Camo/mk2FuselageShortDCK-5; DCK/Camo/mk2FuselageShortDCK-6; DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_SCRamjet]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Scramjet
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Inlet
        textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural;DCK/Camo/Mk1StructuralDCK-1;DCK/Camo/Mk1StructuralDCK-2;DCK/Camo/Mk1StructuralDCK-3;DCK/Camo/Mk1StructuralDCK-4;DCK/Camo/Mk1StructuralDCK-5;DCK/Camo/Mk1StructuralDCK-6;DCK/Camo/Mk1StructuralDCK-7;DCK/Camo/Mk1StructuralDCK-8;DCK/Camo/Mk1StructuralDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 2
		objectNames = Nozzle
        textureNames = DCK/Camo/JetEngines;DCK/Camo/JetEnginesDCK-1;DCK/Camo/JetEnginesDCK-2;DCK/Camo/JetEnginesDCK-3;DCK/Camo/JetEnginesDCK-4;DCK/Camo/JetEnginesDCK-5;DCK/Camo/JetEnginesDCK-6;DCK/Camo/JetEnginesDCK-7;DCK/Camo/JetEnginesDCK-8;DCK/Camo/JetEnginesDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-3
        prevButtonText = DCK Previous-3
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_SCRCS]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk2RCSAS
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}@PART[M2X_Servicebay]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = ServiceBay
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = SV_Hatch;SD_Hatch;PV_Hatch;PD_Hatch
        textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay;DCK/Camo/mk2CargoBayDCK-1;DCK/Camo/mk2CargoBayDCK-2;DCK/Camo/mk2CargoBayDCK-3;DCK/Camo/mk2CargoBayDCK-4;DCK/Camo/mk2CargoBayDCK-5;DCK/Camo/mk2CargoBayDCK-6;DCK/Camo/mk2CargoBayDCK-7;DCK/Camo/mk2CargoBayDCK-8;DCK/Camo/mk2CargoBayDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_ShieldedDockingPort]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Base;Petal1;Petal2;Petal3;Petal4
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Shockcone]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Shockcone
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Cone
        textureNames = Squad/Parts/Aero/circularIntake/CircluarIntakes;DCK/Camo/CircluarIntakesDCK-1;DCK/Camo/CircluarIntakesDCK-2;DCK/Camo/CircluarIntakesDCK-3;DCK/Camo/CircluarIntakesDCK-4;DCK/Camo/CircluarIntakesDCK-5;DCK/Camo/CircluarIntakesDCK-6;DCK/Camo/CircluarIntakesDCK-7;DCK/Camo/CircluarIntakesDCK-8;DCK/Camo/CircluarIntakesDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Short25adapter]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Size2-Mk2_001
        textureNames = Squad/Parts/FuelTank/adapterTanks/Mk3Adapters;DCK/Camo/Mk3AdaptersDCK-1;DCK/Camo/Mk3AdaptersDCK-2;DCK/Camo/Mk3AdaptersDCK-3;DCK/Camo/Mk3AdaptersDCK-4;DCK/Camo/Mk3AdaptersDCK-5;DCK/Camo/Mk3AdaptersDCK-6;DCK/Camo/Mk3AdaptersDCK-7;DCK/Camo/Mk3AdaptersDCK-8;DCK/Camo/Mk3AdaptersDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Shortbicoupler]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Bicoupler
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Siddeley]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage;Port_Nozle;Star_Nozzle
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_SmallLab]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = DorsalFuselage
        textureNames = Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage;DCK/Camo/mk2FuselageDCK-1;DCK/Camo/mk2FuselageDCK-2;DCK/Camo/mk2FuselageDCK-3;DCK/Camo/mk2FuselageDCK-4;DCK/Camo/mk2FuselageDCK-5;DCK/Camo/mk2FuselageDCK-6;DCK/Camo/mk2FuselageDCK-7;DCK/Camo/mk2FuselageDCK-8;DCK/Camo/mk2FuselageDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Crewedlab
        textureNames = Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin;DCK/Camo/mk2CrewCabinDCK-1;DCK/Camo/mk2CrewCabinDCK-2;DCK/Camo/mk2CrewCabinDCK-3;DCK/Camo/mk2CrewCabinDCK-4;DCK/Camo/mk2CrewCabinDCK-5;DCK/Camo/mk2CrewCabinDCK-6;DCK/Camo/mk2CrewCabinDCK-7;DCK/Camo/mk2CrewCabinDCK-8;DCK/Camo/mk2CrewCabinDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_SolarpanelPod]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Housing;HousingDoor1;HousingDoor2
        textureNames = Squad/Parts/Wheel/LandingGear/LandingGearDCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_SpadeTail]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = HortenTail;SpadeTail;TrowelTail
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_StructuralAdapterLong]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = AdapterLong
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_StructuralAdapterS]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = AdapterShort
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mDCK-1;DCK/Camo/mk2adapters1mDCK-2;DCK/Camo/mk2adapters1mDCK-3;DCK/Camo/mk2adapters1mDCK-4;DCK/Camo/mk2adapters1mDCK-5;DCK/Camo/mk2adapters1mDCK-6;DCK/Camo/mk2adapters1mDCK-7;DCK/Camo/mk2adapters1mDCK-8;DCK/Camo/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_StructuralTube]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk2StructuralTube
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_SupersonicNose]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Nosecap
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = HeatTiles
        textureNames = Squad/Parts/FuelTank/adapterTanks/Mk3Adapters;DCK/Camo/Mk3AdaptersDCK-1;DCK/Camo/Mk3AdaptersDCK-2;DCK/Camo/Mk3AdaptersDCK-3;DCK/Camo/Mk3AdaptersDCK-4;DCK/Camo/Mk3AdaptersDCK-5;DCK/Camo/Mk3AdaptersDCK-6;DCK/Camo/Mk3AdaptersDCK-7;DCK/Camo/Mk3AdaptersDCK-8;DCK/Camo/Mk3AdaptersDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Tailboom]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Tailboom_Normal;Tailboom_canted
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2Adapters/mk2adapters1mDCK-1;DCK/Camo/mk2Adapters/mk2adapters1mDCK-2;DCK/Camo/mk2Adapters/mk2adapters1mDCK-3;DCK/Camo/mk2Adapters/mk2adapters1mDCK-4;DCK/Camo/mk2Adapters/mk2adapters1mDCK-5;DCK/Camo/mk2Adapters/mk2adapters1mDCK-6;DCK/Camo/mk2Adapters/mk2adapters1mDCK-7;DCK/Camo/mk2Adapters/mk2adapters1mDCK-8;DCK/Camo/mk2Adapters/mk2adapters1mDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_THub]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = T_Hub
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_TunaCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Tuna;Tuna_COL;TunaPit
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitDCK-1;DCK/Camo/CockpitDCK-2;DCK/Camo/CockpitDCK-3;DCK/Camo/CockpitDCK-4;DCK/Camo/CockpitDCK-5;DCK/Camo/CockpitDCK-6;DCK/Camo/CockpitDCK-7;DCK/Camo/CockpitDCK-8;DCK/Camo/CockpitDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Turbofan]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Mk2Adapter
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 1
		objectNames = Nacelle;DorsatClamshell;VentralClamshell
        textureNames = DCK/Camo/JetEngines;DCK/Camo/JetEnginesDCK-1;DCK/Camo/JetEnginesDCK-2;DCK/Camo/JetEnginesDCK-3;DCK/Camo/JetEnginesDCK-4;DCK/Camo/JetEnginesDCK-5;DCK/Camo/JetEnginesDCK-6;DCK/Camo/JetEnginesDCK-7;DCK/Camo/JetEnginesDCK-8;DCK/Camo/JetEnginesDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next-2
        prevButtonText = DCK Previous-2
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Turbojet]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Housing;VectorplateD;VectorplateV
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_Turboprop]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Housing
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_UST]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = ServiceTank;Mono;LFO;LFOMP;LiquidFuel;XeMp;Xenon
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_ViperCockpit]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = KestralPit;SnakeEyePit;ViperPit
        textureNames = Squad/Parts/Command/mk2CockpitStandard/Cockpit;DCK/Camo/CockpitDCK-1;DCK/Camo/CockpitDCK-2;DCK/Camo/CockpitDCK-3;DCK/Camo/CockpitDCK-4;DCK/Camo/CockpitDCK-5;DCK/Camo/CockpitDCK-6;DCK/Camo/CockpitDCK-7;DCK/Camo/CockpitDCK-8;DCK/Camo/CockpitDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
@PART[M2X_XHub]:NEEDS[DCKinc]
{
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = X_Hub
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortDCK-1;DCK/Camo/mk2FuselageShortDCK-2;DCK/Camo/mk2FuselageShortDCK-3;DCK/Camo/mk2FuselageShortDCK-4;DCK/Camo/mk2FuselageShortDCK-5;DCK/Camo/mk2FuselageShortDCK-6;DCK/Camo/mk2FuselageShortDCK-7;DCK/Camo/mk2FuselageShortDCK-8;DCK/Camo/mk2FuselageShortDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
	}
}
