@PART[mk2FuselageShortMono]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = FuselageShortMono
        textureNames = Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;DCK/Camo/mk2FuselageShortCamo1;DCK/Camo/mk2FuselageShortCamo2;DCK/Camo/mk2FuselageShortCamo3;DCK/Camo/mk2FuselageShortCamo4;DCK/Camo/mk2FuselageShortCamo5;DCK/Camo/mk2FuselageShortBlack;DCK/Camo/mk2FuselageShortDarkGrey;DCK/Camo/mk2FuselageShortLightGrey;DCK/Camo/mk2FuselageShortOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
