@PART[mk2_1m_Bicoupler]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Bicoupler
        textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m;DCK/Camo/mk2adapters1mCamo1;DCK/Camo/mk2adapters1mCamo2;DCK/Camo/mk2adapters1mCamo3;DCK/Camo/mk2adapters1mCamo4;DCK/Camo/mk2adapters1mCamo5;DCK/Camo/mk2adapters1mBlack;DCK/Camo/mk2adapters1mDarkGrey;DCK/Camo/mk2adapters1mLightGrey;DCK/Camo/mk2adapters1mOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
