@PART[mk2FuselageLongLFO]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = FuselageLongLFO
        textureNames = Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage;DCK/Camo/mk2FuselageCamo1;DCK/Camo/mk2FuselageCamo2;DCK/Camo/mk2FuselageCamo3;DCK/Camo/mk2FuselageCamo4;DCK/Camo/mk2FuselageCamo5;DCK/Camo/mk2FuselageBlack;DCK/Camo/mk2FuselageDarkGrey;DCK/Camo/mk2FuselageLightGrey;DCK/Camo/mk2FuselageOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
