@PART[Size3MediumTank]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Size3MediumTank
        textureNames = Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm;DCK/Camo/fueltTanks_cmCamo1;DCK/Camo/fueltTanks_cmCamo2;DCK/Camo/fueltTanks_cmCamo3;DCK/Camo/fueltTanks_cmCamo4;DCK/Camo/fueltTanks_cmCamo5;DCK/Camo/fueltTanks_cmBlack;DCK/Camo/fueltTanks_cmDarkGrey;DCK/Camo/fueltTanks_cmLightGrey;DCK/Camo/fueltTanks_cmOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
