@PART[rcsTankMini]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = node_collider;obj_base
        textureNames = Squad/Parts/FuelTank/RCSFuelTankR10/ksp_m_rcsTank_normal;DCK/Camo/RCSFuelTank1-2Camo1-Large;DCK/Camo/RCSFuelTank1-2Camo2-Large;DCK/Camo/RCSFuelTank1-2Camo3-Large;DCK/Camo/RCSFuelTank1-2Camo4-Large;DCK/Camo/RCSFuelTank1-2Camo5-Large;DCK/Camo/RCSFuelTank1-2Black;DCK/Camo/RCSFuelTank1-2DarkGrey;DCK/Camo/RCSFuelTank1-2LightGrey;DCK/Camo/RCSFuelTank1-2Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
