@PART[adapterSize2-Size1Slant]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Size2-Size1Slant
        textureNames = Squad/Parts/FuelTank/adapterTanks/Mk3Adapters;DCK/Camo/Mk3AdaptersCamo1;DCK/Camo/Mk3AdaptersCamo2;DCK/Camo/Mk3AdaptersCamo3;DCK/Camo/Mk3AdaptersCamo4;DCK/Camo/Mk3AdaptersCamo5;DCK/Camo/Mk3AdaptersBlack;DCK/Camo/Mk3AdaptersDarkGrey;DCK/Camo/Mk3AdaptersLightGrey;DCK/Camo/Mk3AdaptersOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
