PART
{
	name = dropTank
	module = Part
	author = Davinci
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_attach = 0.313, 0, 0, 1, 0, 0, 1
	CrewCapacity = 0
	TechRequired = aviation
	entryCost = 3000
	cost = 960
	category = FuelTank
	subcategory = 0
	title = Mk0 Drop Tank
	manufacturer = DCK Inc
	description = An LF fuel tank containing 175 units of fuel ... Attach to Structural Pylon for a sleek look
	attachRules = 1,1,1,1,0,0,0
	mass = 0.095000001000000001
	dragModelType = default
	maximum_drag = 0.130999997
	minimum_drag = 0.165999994
	angularDrag = 0.5
	crashTolerance = 10
	breakingForce = 44.1049995
	breakingTorque = 44.1049995
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 4.125
	heatConductivity = 0.12
	emissiveConstant = 0.89374999701976776
	radiatorHeadroom = 0.25
	bulkheadProfiles = size0
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, 0, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, -0.937, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Aero/cones/TinyCone
		position = 0, -1.656, 0
		scale = 1, 1, 1
		rotation = 0, 0, 180
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, 0.938, 0
		scale = 1, 1, 1
		rotation = 0, 180, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/cones/TinyCone
		position = 0, 1.656, 0
		scale = 1, 1, 1
		rotation = 0, 180, 0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 175
		maxAmount = 175
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 5
		objectNames = Cone;Fuselage
		textureNames = Squad/Parts/FuelTank/miniFuselage/Fuselage;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
		textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
		nextButtonText = DCK Next
		prevButtonText = DCK Previous
		statusText = Current
		repaintableEVA = True
		showPreviousButton = True
		updateSymmetry = True
		showInfo = False
		debugMode = False
		showListButton = False
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Cone_Heat
	}
}
