@PART[Large_Crewed_Lab]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Lab
        textureNames = Squad/Parts/Science/LargeCrewedLab/Large_Crewed_Lab;DCK/Camo/Large_Crewed_LabCamo1;DCK/Camo/Large_Crewed_LabCamo2;DCK/Camo/Large_Crewed_LabCamo3;DCK/Camo/Large_Crewed_LabCamo4;DCK/Camo/Large_Crewed_LabCamo5;DCK/Camo/Large_Crewed_LabBlack;DCK/Camo/Large_Crewed_LabDarkGrey;DCK/Camo/Large_Crewed_LabLightGrey;DCK/Camo/Large_Crewed_LabOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
