@PART[mk1pod]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = capsule;hatch
        textureNames = DCK/Camo/outershell;DCK/Camo/outershellCamo1;DCK/Camo/outershellCamo2;DCK/Camo/outershellCamo3;DCK/Camo/outershellCamo4;DCK/Camo/outershellCamo5;DCK/Camo/outershellBlack;DCK/Camo/outershellDarkGrey;DCK/Camo/outershellLightGrey;DCK/Camo/outershellOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
