@PART[M1SM1Hull]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = topDeck;Driverviewpoert;frontarchright;frontgaurdLeft;GunCowl001;gunmount.Ring;gunMount;barrel;Hulldeco;hulldeco2;hulldeco3;hulldeco4;hulldeco5;MAinTub;RAdCover;RearDeck;rearLights;SideSkirtLeft;SideSkirtRight;LampFront;LampFront1
        textureNames = SM_AFVs/Parts/M1SM1/M1SM2;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
