@PART[M1SM1Turret]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = Base;TurretMain;BarrelMount;Barrel;Periscope;NV1;Turretcoverleft;turretcoverright;Turretviewport;ltb1;LTB2;LTB3;LTBFWD;RTB1;RTB2;RTB3;RTBFWD;MainHatchBase;MainHatch;hatchhingleft;AuxHatch;CMunit2;CMunit;periscopebase
        textureNames = SM_AFVs/Parts/M1SM1/M1SM2;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
