
/////////////////////////////////////////////////////
PART
{
name = DCK1x1panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/DCK1x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x1 panel Armor
manufacturer = DCK Inc
description = DCK 1x1 panel Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1panel
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
MODULE 
	{ 
	name = TweakScale 
	type = free
	}


BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x1slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/DCK1x1slopeArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = DCK
subcategory = 0
title = DCK 1x1 slope Armor
manufacturer = DCK Inc
description = A sturdy 1x1 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
MODULE 
	{ 
	name = TweakScale 
	type = free
	}


BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	}

////////////////////////////////////////////////////////////////////////
PART
{
name = DCK2x1slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/DCK2x1slopeArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = DCK 2x1 slope Armor
manufacturer = DCK Inc
description = A sturdy 2x1 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 2x1slope
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
}


/////////////////////////////////////////////////////////////////////////////////
PART
{
name = DCK2x1panelArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/DCK2x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = DCK
subcategory = 0
title = DCK 2x1 panel Armor
manufacturer = DCK Inc
description = A sturdy 2x1 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 2x1panel
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
MODULE 
	{ 
	name = TweakScale 
	type = free
	}
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	}
	///////////
PART
{
name = DCK3x1panelArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/DCK3x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = DCK
subcategory = 0
title = DCK 3x1 panel Armor
manufacturer = DCK Inc
description = A sturdy 3x1 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.055
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 3x1panel
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
MODULE 
	{ 
	name = TweakScale 
	type = free
	}
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	}
		///////////
PART
{
name = DCK4x1panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK/DCK_AircraftArmor/DCK4x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = DCK
subcategory = 0
title = DCK 4x1 panel Armor
manufacturer = DCK Inc
description = A sturdy 4x1 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 4x1panel
        textureNames = DCK/DCK_AircraftArmor/SMMGrey;DCK/DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
MODULE 
	{ 
	name = TweakScale 
	type = free
	}
BDARMOR
    {
		EquivalentThickness = 150
		outerArmorThickness = 150
		ExplodeMode = Never
    }
	}