PART
{
	name = Mk0-LFx3
	module = Part
	author = Davinci
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topminiFuselage0 = 0, 1.406, 0, 0, 1, 0, 0
	node_stack_bottomminiFuselage2 = 0, -1.406, 0, 0, -1, 0, 0
	node_attach = 0.313, 0, 0, 1, 0, 0, 1
	CrewCapacity = 0
	TechRequired = aviation
	entryCost = 9000
	cost = 600
	category = FuelTank
	subcategory = 0
	title = Mk0 LF Fuselage Long
	manufacturer = DCK Inc
	description = A triple length Mk0 fuselage containing 150 units of fuel
	attachRules = 1,1,1,1,0,0,0
	mass = 0.075000000999999997
	dragModelType = default
	maximum_drag = 0.174999997
	minimum_drag = 0.263000011
	angularDrag = 0.875
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1
	heatConductivity = 0.12
	emissiveConstant = 0.80000001192092896
	radiatorHeadroom = 0.25
	bulkheadProfiles = srf, size0
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, 0.938, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, 0, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, -0.938, 0
		scale = 1, 1, 1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 3
		objectNames = Fuselage
		textureNames = Squad/Parts/FuelTank/miniFuselage/Fuselage;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
		textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
		nextButtonText = DCK Next
		prevButtonText = DCK Previous
		statusText = Current
		repaintableEVA = True
		showPreviousButton = True
		updateSymmetry = True
		showInfo = False
		debugMode = False
		showListButton = False
	}
}
