@PART[proceduralBattery]:NEEDS[DCKinc]:NEEDS[ProceduralParts]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = ProceduralParts/Parts/blueside;DCK_Stock/Camo/DCK-1;DCK_Stock/Camo/DCK-2;DCK_Stock/Camo/DCK-3;DCK_Stock/Camo/DCK-4;DCK_Stock/Camo/DCK-5;DCK_Stock/Camo/DCK-6;DCK_Stock/Camo/DCK-7;DCK_Stock/Camo/DCK-8;DCK_Stock/Camo/DCK-9;DCK_Stock/Camo/BT3-1;DCK_Stock/Camo/BT3-2;DCK_Stock/Camo/BT3-3;DCK_Stock/Camo/BT3-4;DCK_Stock/Camo/BT3-5;DCK_Stock/Camo/BT3-6;DCK_Stock/Camo/BT3-7;DCK_Stock/Camo/BT3-8;DCK_Stock/Camo/SMI-1;DCK_Stock/Camo/SMI-2;DCK_Stock/Camo/SMI-3;DCK_Stock/Camo/SMI-4;DCK_Stock/Camo/SMI-5;DCK_Stock/Camo/SMI-6;DCK_Stock/Camo/SMI-7;DCK_Stock/Camo/SMI-8;DCK_Stock/Camo/SMI-9;DCK_Stock/Camo/SC1;DCK_Stock/Camo/SC2;DCK_Stock/Camo/SC3;DCK_Stock/Camo/SC4;DCK_Stock/Camo/SC5;DCK_Stock/Camo/SC6;DCK_Stock/Camo/SC7;DCK_Stock/Camo/SC8;DCK_Stock/Camo/SC9;DCK_Stock/Camo/SC10;DCK_Stock/Camo/SC11;DCK_Stock/Camo/SC12;DCK_Stock/Camo/SC13;DCK_Stock/Camo/SC14;DCK_Stock/Camo/SC15;DCK_Stock/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralConeLiquid]:NEEDS[DCKinc]:NEEDS[ProceduralParts]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = ProceduralParts/Parts/plainwhite;DCK_Stock/Camo/DCK-1;DCK_Stock/Camo/DCK-2;DCK_Stock/Camo/DCK-3;DCK_Stock/Camo/DCK-4;DCK_Stock/Camo/DCK-5;DCK_Stock/Camo/DCK-6;DCK_Stock/Camo/DCK-7;DCK_Stock/Camo/DCK-8;DCK_Stock/Camo/DCK-9;DCK_Stock/Camo/BT3-1;DCK_Stock/Camo/BT3-2;DCK_Stock/Camo/BT3-3;DCK_Stock/Camo/BT3-4;DCK_Stock/Camo/BT3-5;DCK_Stock/Camo/BT3-6;DCK_Stock/Camo/BT3-7;DCK_Stock/Camo/BT3-8;DCK_Stock/Camo/SMI-1;DCK_Stock/Camo/SMI-2;DCK_Stock/Camo/SMI-3;DCK_Stock/Camo/SMI-4;DCK_Stock/Camo/SMI-5;DCK_Stock/Camo/SMI-6;DCK_Stock/Camo/SMI-7;DCK_Stock/Camo/SMI-8;DCK_Stock/Camo/SMI-9;DCK_Stock/Camo/SC1;DCK_Stock/Camo/SC2;DCK_Stock/Camo/SC3;DCK_Stock/Camo/SC4;DCK_Stock/Camo/SC5;DCK_Stock/Camo/SC6;DCK_Stock/Camo/SC7;DCK_Stock/Camo/SC8;DCK_Stock/Camo/SC9;DCK_Stock/Camo/SC10;DCK_Stock/Camo/SC11;DCK_Stock/Camo/SC12;DCK_Stock/Camo/SC13;DCK_Stock/Camo/SC14;DCK_Stock/Camo/SC15;DCK_Stock/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralNoseCone]:NEEDS[DCKinc]:NEEDS[ProceduralParts]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = ProceduralParts/Parts/plainwhite;DCK_Stock/Camo/DCK-1;DCK_Stock/Camo/DCK-2;DCK_Stock/Camo/DCK-3;DCK_Stock/Camo/DCK-4;DCK_Stock/Camo/DCK-5;DCK_Stock/Camo/DCK-6;DCK_Stock/Camo/DCK-7;DCK_Stock/Camo/DCK-8;DCK_Stock/Camo/DCK-9;DCK_Stock/Camo/BT3-1;DCK_Stock/Camo/BT3-2;DCK_Stock/Camo/BT3-3;DCK_Stock/Camo/BT3-4;DCK_Stock/Camo/BT3-5;DCK_Stock/Camo/BT3-6;DCK_Stock/Camo/BT3-7;DCK_Stock/Camo/BT3-8;DCK_Stock/Camo/SMI-1;DCK_Stock/Camo/SMI-2;DCK_Stock/Camo/SMI-3;DCK_Stock/Camo/SMI-4;DCK_Stock/Camo/SMI-5;DCK_Stock/Camo/SMI-6;DCK_Stock/Camo/SMI-7;DCK_Stock/Camo/SMI-8;DCK_Stock/Camo/SMI-9;DCK_Stock/Camo/SC1;DCK_Stock/Camo/SC2;DCK_Stock/Camo/SC3;DCK_Stock/Camo/SC4;DCK_Stock/Camo/SC5;DCK_Stock/Camo/SC6;DCK_Stock/Camo/SC7;DCK_Stock/Camo/SC8;DCK_Stock/Camo/SC9;DCK_Stock/Camo/SC10;DCK_Stock/Camo/SC11;DCK_Stock/Camo/SC12;DCK_Stock/Camo/SC13;DCK_Stock/Camo/SC14;DCK_Stock/Camo/SC15;DCK_Stock/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralStructural]:NEEDS[DCKinc]:NEEDS[ProceduralParts]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = ProceduralParts/Parts/plainwhite;DCK_Stock/Camo/DCK-1;DCK_Stock/Camo/DCK-2;DCK_Stock/Camo/DCK-3;DCK_Stock/Camo/DCK-4;DCK_Stock/Camo/DCK-5;DCK_Stock/Camo/DCK-6;DCK_Stock/Camo/DCK-7;DCK_Stock/Camo/DCK-8;DCK_Stock/Camo/DCK-9;DCK_Stock/Camo/BT3-1;DCK_Stock/Camo/BT3-2;DCK_Stock/Camo/BT3-3;DCK_Stock/Camo/BT3-4;DCK_Stock/Camo/BT3-5;DCK_Stock/Camo/BT3-6;DCK_Stock/Camo/BT3-7;DCK_Stock/Camo/BT3-8;DCK_Stock/Camo/SMI-1;DCK_Stock/Camo/SMI-2;DCK_Stock/Camo/SMI-3;DCK_Stock/Camo/SMI-4;DCK_Stock/Camo/SMI-5;DCK_Stock/Camo/SMI-6;DCK_Stock/Camo/SMI-7;DCK_Stock/Camo/SMI-8;DCK_Stock/Camo/SMI-9;DCK_Stock/Camo/SC1;DCK_Stock/Camo/SC2;DCK_Stock/Camo/SC3;DCK_Stock/Camo/SC4;DCK_Stock/Camo/SC5;DCK_Stock/Camo/SC6;DCK_Stock/Camo/SC7;DCK_Stock/Camo/SC8;DCK_Stock/Camo/SC9;DCK_Stock/Camo/SC10;DCK_Stock/Camo/SC11;DCK_Stock/Camo/SC12;DCK_Stock/Camo/SC13;DCK_Stock/Camo/SC14;DCK_Stock/Camo/SC15;DCK_Stock/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralTankLiquid]:NEEDS[DCKinc]:NEEDS[ProceduralParts]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = ProceduralParts/Parts/plainwhite;DCK_Stock/Camo/DCK-1;DCK_Stock/Camo/DCK-2;DCK_Stock/Camo/DCK-3;DCK_Stock/Camo/DCK-4;DCK_Stock/Camo/DCK-5;DCK_Stock/Camo/DCK-6;DCK_Stock/Camo/DCK-7;DCK_Stock/Camo/DCK-8;DCK_Stock/Camo/DCK-9;DCK_Stock/Camo/BT3-1;DCK_Stock/Camo/BT3-2;DCK_Stock/Camo/BT3-3;DCK_Stock/Camo/BT3-4;DCK_Stock/Camo/BT3-5;DCK_Stock/Camo/BT3-6;DCK_Stock/Camo/BT3-7;DCK_Stock/Camo/BT3-8;DCK_Stock/Camo/SMI-1;DCK_Stock/Camo/SMI-2;DCK_Stock/Camo/SMI-3;DCK_Stock/Camo/SMI-4;DCK_Stock/Camo/SMI-5;DCK_Stock/Camo/SMI-6;DCK_Stock/Camo/SMI-7;DCK_Stock/Camo/SMI-8;DCK_Stock/Camo/SMI-9;DCK_Stock/Camo/SC1;DCK_Stock/Camo/SC2;DCK_Stock/Camo/SC3;DCK_Stock/Camo/SC4;DCK_Stock/Camo/SC5;DCK_Stock/Camo/SC6;DCK_Stock/Camo/SC7;DCK_Stock/Camo/SC8;DCK_Stock/Camo/SC9;DCK_Stock/Camo/SC10;DCK_Stock/Camo/SC11;DCK_Stock/Camo/SC12;DCK_Stock/Camo/SC13;DCK_Stock/Camo/SC14;DCK_Stock/Camo/SC15;DCK_Stock/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralTankOre]:NEEDS[DCKinc]:NEEDS[ProceduralParts]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = ProceduralParts/Parts/greyside;DCK_Stock/Camo/DCK-1;DCK_Stock/Camo/DCK-2;DCK_Stock/Camo/DCK-3;DCK_Stock/Camo/DCK-4;DCK_Stock/Camo/DCK-5;DCK_Stock/Camo/DCK-6;DCK_Stock/Camo/DCK-7;DCK_Stock/Camo/DCK-8;DCK_Stock/Camo/DCK-9;DCK_Stock/Camo/BT3-1;DCK_Stock/Camo/BT3-2;DCK_Stock/Camo/BT3-3;DCK_Stock/Camo/BT3-4;DCK_Stock/Camo/BT3-5;DCK_Stock/Camo/BT3-6;DCK_Stock/Camo/BT3-7;DCK_Stock/Camo/BT3-8;DCK_Stock/Camo/SMI-1;DCK_Stock/Camo/SMI-2;DCK_Stock/Camo/SMI-3;DCK_Stock/Camo/SMI-4;DCK_Stock/Camo/SMI-5;DCK_Stock/Camo/SMI-6;DCK_Stock/Camo/SMI-7;DCK_Stock/Camo/SMI-8;DCK_Stock/Camo/SMI-9;DCK_Stock/Camo/SC1;DCK_Stock/Camo/SC2;DCK_Stock/Camo/SC3;DCK_Stock/Camo/SC4;DCK_Stock/Camo/SC5;DCK_Stock/Camo/SC6;DCK_Stock/Camo/SC7;DCK_Stock/Camo/SC8;DCK_Stock/Camo/SC9;DCK_Stock/Camo/SC10;DCK_Stock/Camo/SC11;DCK_Stock/Camo/SC12;DCK_Stock/Camo/SC13;DCK_Stock/Camo/SC14;DCK_Stock/Camo/SC15;DCK_Stock/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[proceduralTankRCS]:NEEDS[DCKinc]:NEEDS[ProceduralParts]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = sides
        textureNames = ProceduralParts/Parts/plainwhite;DCK_Stock/Camo/DCK-1;DCK_Stock/Camo/DCK-2;DCK_Stock/Camo/DCK-3;DCK_Stock/Camo/DCK-4;DCK_Stock/Camo/DCK-5;DCK_Stock/Camo/DCK-6;DCK_Stock/Camo/DCK-7;DCK_Stock/Camo/DCK-8;DCK_Stock/Camo/DCK-9;DCK_Stock/Camo/BT3-1;DCK_Stock/Camo/BT3-2;DCK_Stock/Camo/BT3-3;DCK_Stock/Camo/BT3-4;DCK_Stock/Camo/BT3-5;DCK_Stock/Camo/BT3-6;DCK_Stock/Camo/BT3-7;DCK_Stock/Camo/BT3-8;DCK_Stock/Camo/SMI-1;DCK_Stock/Camo/SMI-2;DCK_Stock/Camo/SMI-3;DCK_Stock/Camo/SMI-4;DCK_Stock/Camo/SMI-5;DCK_Stock/Camo/SMI-6;DCK_Stock/Camo/SMI-7;DCK_Stock/Camo/SMI-8;DCK_Stock/Camo/SMI-9;DCK_Stock/Camo/SC1;DCK_Stock/Camo/SC2;DCK_Stock/Camo/SC3;DCK_Stock/Camo/SC4;DCK_Stock/Camo/SC5;DCK_Stock/Camo/SC6;DCK_Stock/Camo/SC7;DCK_Stock/Camo/SC8;DCK_Stock/Camo/SC9;DCK_Stock/Camo/SC10;DCK_Stock/Camo/SC11;DCK_Stock/Camo/SC12;DCK_Stock/Camo/SC13;DCK_Stock/Camo/SC14;DCK_Stock/Camo/SC15;DCK_Stock/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
