@PART[FV510Hull]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = FV510Hull;AftBoxLeft;aftBoxRight;AFtDeckHAtch;AntMountLeft;AntMountLeftmid;AntMountLefttop;AntMountRight;AntMountRightmid;AntMountRightTop;auxarmorTopper;DriveArmorExten;DriverHatch;HullArmorLAef;hullArmorRight;HullEquipFwd;RearDoor;RrackSkirtLeft;TracBoxExtLeft;TrackboxExtRight;LowerHullfwd;skirtEdgeAftRight;SkirtEdgeLeft;SkirtEdgeRight;S?kritEdgeAftLeft;topDeckFwd;TrackBoxEndLeft;TrackBoxenfRight;AFtBenchLeft;aftbenchright;AftFloor;AftLeft;AftMidWall;AftquartRight;AFtQuiartLeft;AFtRight;AftRoof;AFtWallLeft;AftWallRight;LightBoxesFront;RearHullDeco
        textureNames = SM_AFVs/Parts/FV510/FV510;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
