@PART[Mark1-2Pod]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = OuterShell
        textureNames = DCK/Camo/mk1-2shell;DCK/Camo/mk1-2shellCamo1;DCK/Camo/mk1-2shellCamo2;DCK/Camo/mk1-2shellCamo3;DCK/Camo/mk1-2shellCamo4;DCK/Camo/mk1-2shellCamo5;DCK/Camo/mk1-2shellBlack;DCK/Camo/mk1-2shellDarkGrey;DCK/Camo/mk1-2shellLightGrey;DCK/Camo/mk1-2shellOrange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
