////////////////////////////////////////////////////////////////////////
PART
{
	name = DCK_Plasma
	module = Part
	author = Davinci
 MODEL
	{
		model = DCKinc/Parts/DCK_ACS
		texture = DCK-ACS, DCKinc/Parts/DCK_Shields/DCK-Plasma
		scale = 1.0, 1.0, 2.0
	} 
	rescaleFactor = 2
	node_attach = 0.0, 0.0, 0.0, 1, 0, 0.0, 1
	TechRequired = composites
	entryCost = 7200
	cost = 10500
	category = none
	subcategory = 0
	title = DCK Shield Plasma Generator
	manufacturer = DCK Inc
	description = Uses EC to generate Shield Plasma
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	PhysicsSignificance = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	emissiveConstant = 0.90
	thermalMassModifier = 5
	bulkheadProfiles = srf
	tags = DCK
	
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Shield Plasma Generator
		 StartActionName = Start Plasma Generator
		 StopActionName = Stop Plasma Generator
		 ToggleActionName = Toggle Plasma Generator
		 FillAmount = 1
		AutoShutdown = false
		AlwaysActive = true
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 1
			FlowMode = ALL_VESSEL
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ShieldPlasma
			Ratio = 1
			DumpExcess = false
		 }
	}
}