@PART[M1070]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = ColLampBrktR;colarcchlaeft1;ColArch2;ColArch4;ColArch5;ColArch6;ColCabFrontLow;ColLampBrakL;BonnetPivot;BonnetArchtoprightColzz;ColArchBonnetLeft;ColArchtopbonnetleft;COLBonnetFront;ColBonnetSideRight;CollArchBonnetFrontRight;CollBonnetL=eft;CollBonnetTop;Bonnet;FrontBumper;BumperLamps;grillbarts;Radiator;Osh.Load.Frame;ColCabStepLeft;ColCabStepRight;CabMain;cabwallLeftcoll;cabwallLeftcollfwd;CabWallRightColl;CabWallRightCollFwd;DoorR;DoorL;cabVentLeft;CabVentRight;roofbox1;CabBAckWallColl;cabDashColls;CAbFloorAft;CAbroofcol;CabRailright;DoorHandleL;DoorhandleR;CAbstepsLeftCabstepsrear;roofrailleft;roofrailright;
        textureNames = SM_AFVs/Parts/OShCab/M1070;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
