@PART[ShilkaZSUHull]:NEEDS[Firespitter]:NEEDS[BDArmory]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 1

        objectNames = ShilkaZSUHull;DBC1;FC1;FC2;FC3;FC4;FC5;Hull0Colz;HULLCORECOLS;HXDS;HXRFF;RC1;RC2;SC1;SC2;SC3;SC5;SC6;SC7;TBNL;TBNR;TC1;TC2;TC3;RightAircleaner;RightAircleaner2;HeadR;HeadL
        textureNames = SM_AFVs/Parts/ShilkaZSU/ZSUhull;DCK/Camo/Camo1-Large;DCK/Camo/Camo2-Large;DCK/Camo/Camo3-Large;DCK/Camo/Camo4-Large;DCK/Camo/Camo5-Large;DCK/Camo/Black;DCK/Camo/DarkGrey;DCK/Camo/LightGrey;DCK/Camo/Orange
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5;Black;DarkGrey;LightGrey;Orange
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
