@PART[mk2FuselageLongLFO]:NEEDS[Firespitter]
{
    MODULE
    {
         name = FStextureSwitch2
        moduleID = 0

        objectNames = FuselageLongLFO
        textureNames = Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage;DCK/Camo/Camo1;DCK/Camo/Camo2;DCK/Camo/Camo3;DCK/Camo/Camo4;DCK/Camo/Camo5
        textureDisplayNames = Stock;Camo1;Camo2;Camo3;Camo4;Camo5
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
