@PART[baha20mmAmmo]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ammoBox
        textureNames = BDArmory/Parts/AmmoBox/texture20x102;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[baha30mmAmmo]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ammoBox
        textureNames = BDArmory/Parts/AmmoBox/texture30mm;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Housing
        textureNames = BDArmory/Parts/50CalTurret/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[baha50CalAmmo]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ammoBox
        textureNames = BDArmory/Parts/AmmoBox/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaABL]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ABL;Sphere;Sphere_001;base_001
        textureNames = BDArmory/Parts/ABL/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaAdjustableRail]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = RailBase;RailSleeve;Rail
        textureNames = BDArmory/Parts/adjustableRail/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaAgm86B]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cube;Cube_001;Cube_002;Cube_003;Cube_004;Cube_005;Cube_006
        textureNames = BDArmory/Parts/agm-86Cruise/texture;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BD1x1panelArmor]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 1x1panel
        textureNames = BDArmory/Parts/ArmorPlate/armorpanelNRM;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BD1x1slopeArmor]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = BDArmory/Parts/ArmorPlate/armorpanelNRM;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BD2x1panelArmor]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 2x1panel
        textureNames = BDArmory/Parts/ArmorPlate/armorpanelNRM;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BD2x1slopeArmor]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 2x1slope
        textureNames = BDArmory/Parts/ArmorPlate/armorpanelNRM;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BD3x1panelArmor]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 3x1panel
        textureNames = BDArmory/Parts/ArmorPlate/armorpanelNRM;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BD4x1panelArmor]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = 4x1panel
        textureNames = BDArmory/Parts/ArmorPlate/armorpanelNRM;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BDAcGKmk2]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = GoalKeeperBDAcMK2A;gunBlock;LaserPointer;scannerBracket;TurretMain;Turretmount;TurretSlewRingA
        textureNames = BDArmory/Parts/GoalKeeperBDAcMk1/GoalKeeperBD;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaECMJammer]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = ecmJammer131
        textureNames = BDArmory/Parts/ecmJammer/tex_ecmj131;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaGau-8]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Plane;Plane_001;Cylinder_003;Cylinder_006;gau-8;bahaGau-8
        textureNames = BDArmory/Parts/gau-8/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaGoalKeeper]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = goalkeeper2;pitchBase;barrelBase;Cylinder.004;Cube.018
        textureNames = BDArmory/Parts/goalkeeper/tex_goalkeeper;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[GoalKeeperBDAcMk1]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = GoalKeeperBDAcBare;GunBlock;TurretBase;Turretmain;barrelRetainer
        textureNames = BDArmory/Parts/GoalKeeperBDAcMk1/GoalKeeperBD;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaH70Launcher]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = base;launcherTube
        textureNames = BDArmory/Parts/h70Launcher/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaH70Turret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cube
        textureNames = BDArmory/Parts/h70turret/tex_h70turret;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaHiddenVulcan]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = hiddenVulcan
        textureNames = BDArmory/Parts/hiddenVulcan/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaM1Abrams]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = bahaM1Abrams;turretBody;turretBody_001;turretBody_002;collider;collider_001;collider_002;Cylinder_001
        textureNames = BDArmory/Parts/m1Abrams/tex_abrams;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-1;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-2;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-3;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-4;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-5;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-6;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-7;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-8;DCK/DCK_BDAc/DCK_BDAc_Camo/tex_abramsDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaM230ChainGun]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;UpperFrame;baseModel;collider;Cylinder_000;Cylinder_007;Cylinder_008;pitchCylinder;springholder
        textureNames = BDArmory/Parts/m230ChainGun/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[missileTurretTest]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = pillar;body;Cylinder.001;pitchHinge;rails;Cube.001;Cylinder
        textureNames = BDArmory/Parts/missileTurret/tex_missileTurret;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaOMillennium]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cube;Cube_001;Cylinder_001
        textureNames = BDArmory/Parts/oMillennium/texture;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[patriotLauncherTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = tubes;
        textureNames = BDArmory/Parts/patriotLauncher/tex_patLauncher;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[scanLockRadar1]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Base;Cube;Cylinder.001;Cylinder.002;Sphere.001;Cylinder
        textureNames = BDArmory/Parts/groundRadar/tex_lockingTurret;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[scanLargeRadar]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder.001;Cylinder.002;Sphere.001
        textureNames = BDArmory/Parts/groundRadar/tex_detectionRadar;DCK/Camo/DCK-1-Large;DCK/Camo/DCK-2-Large;DCK/Camo/DCK-3-Large;DCK/Camo/DCK-4-Large;DCK/Camo/DCK-5-Large;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bdRadome1]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = fighterRadome;collider.001
        textureNames = BDArmory/Parts/radome125/tex_radome125;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bdRadome1inline]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = inlineRadome;collider.002
        textureNames = BDArmory/Parts/radome125/tex_radome125;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bdRadome1snub]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder.002;collider
        textureNames = BDArmory/Parts/radome125/tex_radome125;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaRBS-15Cruise]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder;Cylinder.001;Cylinder.002
        textureNames = BDArmory/Parts/rbs-15/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaS-8Launcher]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = Cylinder_001;Cylinder_029
        textureNames = BDArmory/Parts/s-8Launcher/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaSmokeCmPod]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = smokeCmPod
        textureNames = BDArmory/Parts/smokeCM/tex_smokePod;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaCamPod]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = body;eyeHolder;eye
        textureNames = BDArmory/Parts/targetingCam/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[towLauncherTurret]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = towTurret;Cylinder.010;Cube.004;Cylinder.009;Cube;Cube.003;Cube.006;Cylinder.008;Cube.006;Cylinder.008
        textureNames = BDArmory/Parts/towLauncher/tex_towLauncher;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[bahaGatlingGun]:NEEDS[DCKinc]:NEEDS[BDArmory]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 1

        objectNames = base;Cylinder_009;Arm;Clamp;sideThing1_001
        textureNames = BDArmory/Parts/20mmVulcan/texture;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/DCK-6;DCK/Camo/DCK-7;DCK/Camo/DCK-8;DCK/Camo/DCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
